\begin{thebibliography}{10}

\bibitem{1979ARNPS..29..313S}
G.~{Steigman}.
\newblock {Cosmology confronts particle physics.}
\newblock {\em Annual Review of Nuclear and Particle Science}, 29:313--338,
  1979.

\bibitem{Bolz:2000fu}
M.~Bolz, A.~Brandenburg, and W.~Buchmuller.
\newblock {Thermal production of gravitinos}.
\newblock {\em Nucl. Phys.}, B606:518--544, 2001.
\newblock [Erratum: Nucl. Phys.B790,336(2008)].

\bibitem{Brust:2013xpv}
Christopher Brust, David~E. Kaplan, and Matthew~T. Walters.
\newblock {New Light Species and the CMB}.
\newblock {\em JHEP}, 12:058, 2013.

\bibitem{Baumann:2016wac}
Daniel Baumann, Daniel Green, and Benjamin Wallisch.
\newblock {A New Target for Cosmic Axion Searches}.
\newblock {\em Phys. Rev. Lett.}, 117(17):171301, 2016.

\bibitem{Green:2016cjr}
Daniel Green, Joel Meyers, and Alexander van Engelen.
\newblock {CMB Delensing Beyond the B Modes}.
\newblock {\em ArXiv e-prints}, 2016.

\bibitem{Dvorkin:2013cea}
Cora Dvorkin, Kfir Blum, and Marc Kamionkowski.
\newblock {Constraining Dark Matter-Baryon Scattering with Linear Cosmology}.
\newblock {\em Phys. Rev.}, D89(2):023519, 2014.

\bibitem{Cyr-Racine:2013fsa}
Francis-Yan Cyr-Racine, Roland de~Putter, Alvise Raccanelli, and Kris
  Sigurdson.
\newblock {Constraints on Large-Scale Dark Acoustic Oscillations from
  Cosmology}.
\newblock {\em Phys. Rev.}, D89(6):063517, 2014.

\bibitem{Buen-Abad:2015ova}
Manuel~A. Buen-Abad, Gustavo Marques-Tavares, and Martin Schmaltz.
\newblock {Non-Abelian dark matter and dark radiation}.
\newblock {\em Phys. Rev.}, D92(2):023531, 2015.

\bibitem{Lesgourgues:2015wza}
Julien Lesgourgues, Gustavo Marques-Tavares, and Martin Schmaltz.
\newblock {Evidence for dark matter interactions in cosmological precision
  data?}
\newblock {\em JCAP}, 1602(02):037, 2016.

\bibitem{planck2016_xlvi}
{Planck Collaboration}, N.~{Aghanim}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday}, R.~B. {Barreiro},
  N.~{Bartolo}, S.~{Basak}, R.~{Battye}, K.~{Benabed}, J.-P. {Bernard},
  M.~{Bersanelli}, P.~{Bielewicz}, J.~J. {Bock}, A.~{Bonaldi}, L.~{Bonavera},
  J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher},
  C.~{Burigana}, R.~C. {Butler}, E.~{Calabrese}, J.-F. {Cardoso}, J.~{Carron},
  A.~{Challinor}, H.~C. {Chiang}, L.~P.~L. {Colombo}, C.~{Combet}, B.~{Comis},
  A.~{Coulais}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia}, R.~J. {Davis}, P.~{de
  Bernardis}, A.~{de Rosa}, G.~{de Zotti}, J.~{Delabrouille}, J.-M. {Delouis},
  E.~{Di Valentino}, C.~{Dickinson}, J.~M. {Diego}, O.~{Dor{\'e}},
  M.~{Douspis}, A.~{Ducout}, X.~{Dupac}, G.~{Efstathiou}, F.~{Elsner}, T.~A.
  {En{\ss}lin}, H.~K. {Eriksen}, E.~{Falgarone}, Y.~{Fantaye}, F.~{Finelli},
  F.~{Forastieri}, M.~{Frailis}, A.~A. {Fraisse}, E.~{Franceschi}, A.~{Frolov},
  S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, R.~T. {G{\'e}nova-Santos},
  M.~{Gerbino}, T.~{Ghosh}, J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski},
  S.~{Gratton}, A.~{Gruppuso}, J.~E. {Gudmundsson}, F.~K. {Hansen}, G.~{Helou},
  S.~{Henrot-Versill{\'e}}, D.~{Herranz}, E.~{Hivon}, Z.~{Huang}, S.~{Ilic},
  A.~H. {Jaffe}, W.~C. {Jones}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, T.~S.
  {Kisner}, L.~{Knox}, N.~{Krachmalnicoff}, M.~{Kunz}, H.~{Kurki-Suonio},
  G.~{Lagache}, J.-M. {Lamarre}, M.~{Langer}, A.~{Lasenby}, M.~{Lattanzi},
  C.~R. {Lawrence}, M.~{Le Jeune}, J.~P. {Leahy}, F.~{Levrier}, M.~{Liguori},
  P.~B. {Lilje}, M.~{L{\'o}pez-Caniego}, Y.-Z. {Ma}, J.~F.
  {Mac{\'{\i}}as-P{\'e}rez}, G.~{Maggio}, A.~{Mangilli}, M.~{Maris}, P.~G.
  {Martin}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Matarrese}, N.~{Mauri},
  J.~D. {McEwen}, P.~R. {Meinhold}, A.~{Melchiorri}, A.~{Mennella},
  M.~{Migliaccio}, M.-A. {Miville-Desch{\^e}nes}, D.~{Molinari}, A.~{Moneti},
  L.~{Montier}, G.~{Morgante}, A.~{Moss}, S.~{Mottet}, P.~{Naselsky},
  P.~{Natoli}, C.~A. {Oxborrow}, L.~{Pagano}, D.~{Paoletti}, B.~{Partridge},
  G.~{Patanchon}, L.~{Patrizii}, O.~{Perdereau}, L.~{Perotto}, V.~{Pettorino},
  F.~{Piacentini}, S.~{Plaszczynski}, L.~{Polastri}, G.~{Polenta}, J.-L.
  {Puget}, J.~P. {Rachen}, B.~{Racine}, M.~{Reinecke}, M.~{Remazeilles},
  A.~{Renzi}, G.~{Rocha}, M.~{Rossetti}, G.~{Roudier}, J.~A.
  {Rubi{\~n}o-Mart{\'{\i}}n}, B.~{Ruiz-Granados}, L.~{Salvati}, M.~{Sandri},
  M.~{Savelainen}, D.~{Scott}, G.~{Sirri}, R.~{Sunyaev}, A.-S. {Suur-Uski},
  J.~A. {Tauber}, M.~{Tenti}, L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram},
  T.~{Trombetti}, J.~{Valiviita}, F.~{Van Tent}, L.~{Vibert}, P.~{Vielva},
  F.~{Villa}, N.~{Vittorio}, B.~D. {Wandelt}, R.~{Watson}, I.~K. {Wehus},
  M.~{White}, A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck intermediate results. XLVI. Reduction of large-scale
  systematic effects in HFI polarization maps and estimation of the
  reionization optical depth}.
\newblock {\em ArXiv e-prints}, May 2016.

\bibitem{Kaplinghat:2003bh}
Manoj Kaplinghat, Lloyd Knox, and Yong-Seon Song.
\newblock {Determining neutrino mass from the CMB alone}.
\newblock {\em Phys. Rev. Lett.}, 91:241301, 2003.

\bibitem{Levi:2013gra}
Michael Levi et~al.
\newblock {The DESI Experiment, a whitepaper for Snowmass 2013}.
\newblock {\em ArXiv e-prints}, 2013.

\bibitem{hu03}
W.~{Hu}, M.~M. {Hedman}, and M.~{Zaldarriaga}.
\newblock {Benchmark parameters for CMB polarization experiments}.
\newblock {\em \prd}, 67:043004--+, February 2003.
\newblock astro-ph/0210096.

\bibitem{BICEP2_III}
{Bicep2 Collaboration}, P.~A.~R. {Ade}, R.~W. {Aikin}, D.~{Barkats}, S.~J.
  {Benton}, C.~A. {Bischoff}, J.~J. {Bock}, J.~A. {Brevik}, I.~{Buder},
  E.~{Bullock}, C.~D. {Dowell}, L.~{Duband}, J.~P. {Filippini}, S.~{Fliescher},
  S.~R. {Golwala}, M.~{Halpern}, M.~{Hasselfield}, S.~R. {Hildebrandt}, G.~C.
  {Hilton}, K.~D. {Irwin}, K.~S. {Karkare}, J.~P. {Kaufman}, B.~G. {Keating},
  S.~A. {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, E.~M. {Leitch},
  M.~{Lueker}, C.~B. {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient}, R.~W.
  {Ogburn}, IV, A.~{Orlando}, C.~{Pryke}, S.~{Richter}, R.~{Schwarz}, C.~D.
  {Sheehy}, Z.~K. {Staniszewski}, R.~V. {Sudiwala}, G.~P. {Teply}, J.~E.
  {Tolan}, A.~D. {Turner}, A.~G. {Vieregg}, C.~L. {Wong}, and K.~W. {Yoon}.
\newblock {Bicep2 III: Instrumental Systematics}.
\newblock {\em \apj}, 814:110, December 2015.

\bibitem{Bennett13}
C.~L. {Bennett}, D.~{Larson}, J.~L. {Weiland}, N.~{Jarosik}, G.~{Hinshaw},
  N.~{Odegard}, K.~M. {Smith}, R.~S. {Hill}, B.~{Gold}, M.~{Halpern},
  E.~{Komatsu}, M.~R. {Nolta}, L.~{Page}, D.~N. {Spergel}, E.~{Wollack},
  J.~{Dunkley}, A.~{Kogut}, M.~{Limon}, S.~S. {Meyer}, G.~S. {Tucker}, and
  E.~L. {Wright}.
\newblock {Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Final Maps and Results}.
\newblock {\em The Astrophysical Journal Supplement Series}, 208:20, October
  2013.

\bibitem{hazumi2012}
M.~{Hazumi}, J.~{Borrill}, Y.~{Chinone}, M.~A. {Dobbs}, H.~{Fuke}, A.~{Ghribi},
  M.~{Hasegawa}, K.~{Hattori}, M.~{Hattori}, W.~L. {Holzapfel}, Y.~{Inoue},
  K.~{Ishidoshiro}, H.~{Ishino}, K.~{Karatsu}, N.~{Katayama}, I.~{Kawano},
  A.~{Kibayashi}, Y.~{Kibe}, N.~{Kimura}, K.~{Koga}, E.~{Komatsu}, A.~T. {Lee},
  H.~{Matsuhara}, T.~{Matsumura}, S.~{Mima}, K.~{Mitsuda}, H.~{Morii},
  S.~{Murayama}, M.~{Nagai}, R.~{Nagata}, S.~{Nakamura}, K.~{Natsume},
  H.~{Nishino}, A.~{Noda}, T.~{Noguchi}, I.~{Ohta}, C.~{Otani}, P.~L.
  {Richards}, S.~{Sakai}, N.~{Sato}, Y.~{Sato}, Y.~{Sekimoto}, A.~{Shimizu},
  K.~{Shinozaki}, H.~{Sugita}, A.~{Suzuki}, T.~{Suzuki}, O.~{Tajima},
  S.~{Takada}, Y.~{Takagi}, Y.~{Takei}, T.~{Tomaru}, Y.~{Uzawa}, H.~{Watanabe},
  N.~{Yamasaki}, M.~{Yoshida}, T.~{Yoshida}, and K.~{Yotsumoto}.
\newblock {LiteBIRD: a small satellite for the study of B-mode polarization and
  inflation from cosmic background radiation detection}.
\newblock In {\em Space Telescopes and Instrumentation 2012: Optical, Infrared,
  and Millimeter Wave}, volume 8442, page 844219, September 2012.

\bibitem{wallis2017}
Christopher G.~R. Wallis, Michael~L. Brown, Richard~A. Battye, and Jacques
  Delabrouille.
\newblock Optimal scan strategies for future cmb satellite experiments.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  466(1):425--442, 2017.

\bibitem{Natoli2018}
P.~{Natoli}, M.~{Ashdown}, R.~{Banerji}, J.~{Borrill}, A.~{Buzzelli}, G.~{de
  Gasperis}, J.~{Delabrouille}, E.~{Hivon}, D.~{Molinari}, G.~{Patanchon},
  L.~{Polastri}, M.~{Tomasi}, F.~R. {Bouchet}, S.~{Henrot-Versill{\'e}}, D.~T.
  {Hoang}, R.~{Keskitalo}, K.~{Kiiveri}, T.~{Kisner}, V.~{Lindholm},
  D.~{McCarthy}, F.~{Piacentini}, O.~{Perdereau}, G.~{Polenta}, M.~{Tristram},
  A.~{Achucarro}, P.~{Ade}, R.~{Allison}, C.~{Baccigalupi}, M.~{Ballardini},
  A.~J. {Banday}, J.~{Bartlett}, N.~{Bartolo}, S.~{Basak}, D.~{Baumann},
  M.~{Bersanelli}, A.~{Bonaldi}, M.~{Bonato}, F.~{Boulanger}, T.~{Brinckmann},
  M.~{Bucher}, C.~{Burigana}, Z.~Y. {Cai}, M.~{Calvo}, C.~S. {Carvalho}, M.~G.
  {Castellano}, A.~{Challinor}, J.~{Chluba}, S.~{Clesse}, I.~{Colantoni},
  A.~{Coppolecchia}, M.~{Crook}, G.~{D'Alessandro}, P.~{de Bernardis}, G.~{De
  Zotti}, E.~{Di Valentino}, J.~M. {Diego}, J.~{Errard}, S.~{Feeney},
  R.~{Fernandez-Cobos}, F.~{Finelli}, F.~{Forastieri}, S.~{Galli},
  R.~{Genova-Santos}, M.~{Gerbino}, J.~{Gonz{\'a}lez-Nuevo}, S.~{Grandis},
  J.~{Greenslade}, A.~{Gruppuso}, S.~{Hagstotz}, S.~{Hanany}, W.~{Handley},
  C.~{Hernandez-Monteagudo}, C.~{Herv{\'\i}as-Caimapo}, M.~{Hills},
  E.~{Keih{\"a}nen}, T.~{Kitching}, M.~{Kunz}, H.~{Kurki- Suonio},
  L.~{Lamagna}, A.~{Lasenby}, M.~{Lattanzi}, J.~{Lesgourgues}, A.~{Lewis},
  M.~{Liguori}, M.~{L{\'o}pez-Caniego}, G.~{Luzzi}, B.~{Maffei},
  N.~{Mandolesi}, E.~{Martinez-Gonz{\'a}lez}, C.~J.~A.~P. {Martins}, S.~{Masi},
  S.~{Matarrese}, A.~{Melchiorri}, J.~B. {Melin}, M.~{Migliaccio},
  A.~{Monfardini}, M.~{Negrello}, A.~{Notari}, L.~{Pagano}, A.~{Paiella},
  D.~{Paoletti}, M.~{Piat}, G.~{Pisano}, A.~{Pollo}, V.~{Poulin}, M.~{Quartin},
  M.~{Remazeilles}, M.~{Roman}, G.~{Rossi}, J.~A. {Rubino- Martin},
  L.~{Salvati}, G.~{Signorelli}, A.~{Tartari}, D.~{Tramonte}, N.~{Trappe},
  T.~{Trombetti}, C.~{Tucker}, J.~{Valiviita}, R.~{Van de Weijgaert}, B.~{van
  Tent}, V.~{Vennin}, P.~{Vielva}, N.~{Vittorio}, C.~{Wallis}, K.~{Young}, and
  M.~{Zannoni}.
\newblock {Exploring cosmic origins with CORE: Mitigation of systematic
  effects}.
\newblock {\em Journal of Cosmology and Astro-Particle Physics}, 2018:022,
  April 2018.

\bibitem{plank2015_xii_focalplane}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XII. Full focal plane simulations}.
\newblock {\em \aap}, 594:A12, September 2016.

\bibitem{planck2013_vii}
P~A~R Planck Collaboration:~Ade, N~Aghanim, C~Armitage-Caplan, M~Arnaud,
  M~Ashdown, F~Atrio-Barandela, J~Aumont, C~Baccigalupi, A~J Banday, R~B
  Barreiro, E~Battaner, K~Benabed, A~Beno{\^\i}t, A~Benoit-L{\'e}vy, J~P
  Bernard, M~Bersanelli, P~Bielewicz, J~Bobin, J~J Bock, J~R Bond, J~Borrill,
  F~R Bouchet, J~W Bowyer, M~Bridges, M~Bucher, C~Burigana, J~F Cardoso,
  A~Catalano, A~Challinor, A~Chamballu, R~R Chary, L~Y Chiang, H~C Chiang, P~R
  Christensen, S~Church, D~L Clements, S~Colombi, L~P~L Colombo, F~Couchot,
  A~Coulais, B~P Crill, A~Curto, F~Cuttaia, L~Danese, R~D Davies,
  P~de~Bernardis, A~de~Rosa, G~de~Zotti, J~Delabrouille, J~M Delouis, F~X
  D{\'e}sert, J~M Diego, H~Dole, S~Donzelli, O~Dore, M~Douspis, J~Dunkley,
  X~Dupac, G~Efstathiou, T~A En{\ss}lin, H~K Eriksen, F~Finelli, O~Forni,
  M~Frailis, A~A Fraisse, E~Franceschi, S~Galeotta, K~Ganga, M~Giard,
  Y~Giraud-H{\'e}raud, J~Gonz{\'a}lez-Nuevo, K~M Gorski, S~Gratton, A~Gregorio,
  A~Gruppuso, J~E Gudmundsson, J~Haissinski, F~K Hansen, D~Hanson, D~Harrison,
  S~Henrot-Versill{\'e}, C~Hernandez-Monteagudo, D~Herranz, S~R Hildebrandt,
  E~Hivon, M~Hobson, W~A Holmes, A~Hornstrup, Z~Hou, W~Hovest, K~M
  Huffenberger, T~R Jaffe, A~H Jaffe, W~C Jones, M~Juvela, E~Keih{\"a}nen,
  R~Keskitalo, T~S Kisner, R~Kneissl, J~Knoche, L~Knox, M~Kunz, H~Kurki-Suonio,
  G~Lagache, J~M Lamarre, A~Lasenby, R~J Laureijs, C~R Lawrence, R~Leonardi,
  C~Leroy, J~Lesgourgues, M~Liguori, P~B Lilje, M~Linden-V{\o}rnle,
  M~L{\'o}pez-Caniego, P~M Lubin, J~F Mac{\'\i}as-P{\'e}rez, C~J MacTavish,
  B~Maffei, N~Mandolesi, M~Maris, D~J Marshall, P~G Martin,
  E~Mart{\'\i}nez-Gonz{\'a}lez, S~Masi, S~Matarrese, T~Matsumura, F~Matthai,
  P~Mazzotta, P~McGehee, A~Melchiorri, L~Mendes, A~Mennella, M~Migliaccio,
  S~Mitra, M~A Miville-Desch{\^e}nes, A~Moneti, L~Montier, G~Morgante,
  D~Mortlock, D~Munshi, J~A Murphy, P~Naselsky, F~Nati, P~Natoli, C~B
  Netterfield, H~U N{\o}rgaard-Nielsen, F~Noviello, D~Novikov, I~Novikov,
  S~Osborne, C~A Oxborrow, F~Paci, L~Pagano, F~Pajot, D~Paoletti, F~Pasian,
  G~Patanchon, O~Perdereau, L~Perotto, F~Perrotta, F~Piacentini, M~Piat,
  E~Pierpaoli, D~Pietrobon, S~Plaszczynski, E~Pointecouteau, A~M Polegre,
  G~Polenta, N~Ponthieu, L~Popa, T~Poutanen, G~W Pratt, G~Pr{\'e}zeau,
  S~Prunet, J~L Puget, J~P Rachen, M~Reinecke, M~Remazeilles, C~Renault,
  S~Ricciardi, T~Riller, I~Ristorcelli, G~Rocha, C~Rosset, G~Roudier,
  M~Rowan-Robinson, B~Rusholme, M~Sandri, D~Santos, A~Sauv{\'e}, G~Savini,
  E~P~S Shellard, L~D Spencer, J~L Starck, V~Stolyarov, R~Stompor, R~Sudiwala,
  F~Sureau, D~Sutton, A~S Suur-Uski, J~F Sygnet, J~A Tauber, D~Tavagnacco,
  L~Terenzi, M~Tomasi, M~Tristram, M~Tucci, G~Umana, L~Valenziano, J~Valiviita,
  B~Van~Tent, P~Vielva, F~Villa, N~Vittorio, L~A Wade, B~D Wandelt, D~Yvon,
  A~Zacchei, and A~Zonca.
\newblock {Planck 2013 results. VII. HFI time response and beams}.
\newblock {\em arXiv.org}, pages 1--31, March 2013.

\bibitem{Aumont+2018}
Jonathan Aumont, Juan-Francisco Macias-Perez, Alessia Ritacco, Nicolas
  Ponthieu, and Anna Mangilli.
\newblock {Absolute calibration of the polarisation angle for future CMB
  $B$-mode experiments from current and future measurements of the Crab
  nebula}.
\newblock May 2018.

\bibitem{Tauber2010}
J~A Tauber, H~U N{\o}rgaard-Nielsen, P~A~R Ade, J~Amiri~Parian, T~Banos,
  M~Bersanelli, C~Burigana, A~Chamballu, D~de~Chambure, P~R Christensen,
  O~Corre, A~Cozzani, B~Crill, G~Crone, O~D'Arcangelo, R~Daddato, D~Doyle,
  D~Dubruel, G~Forma, R~Hills, K~Huffenberger, A~H Jaffe, N~Jessen,
  P~Kletzkine, J~M Lamarre, J~P Leahy, Y~Longval, P~de~Maagt, B~Maffei,
  N~Mandolesi, J~Mart{\'\i}-Canales, A~Mart{\'\i}n-Polegre, P~Martin, L~Mendes,
  J~A Murphy, P~Nielsen, F~Noviello, M~Paquay, T~Peacocke, N~Ponthieu,
  K~Pontoppidan, I~Ristorcelli, J~B Riti, L~Rolo, C~Rosset, M~Sandri, G~Savini,
  R~Sudiwala, M~Tristram, L~Valenziano, M~van~der Vorst, K~van~'t Klooster,
  F~Villa, and V~Yurchenko.
\newblock {Planckpre-launch status: The optical system}.
\newblock {\em Astronomy and Astrophysics}, 520:A2, September 2010.

\bibitem{Pogosian+2018}
Levon Pogosian and Alex Zucca.
\newblock {Searching for primordial magnetic fields with CMB B-modes}.
\newblock {\em Classical and Quantum Gravity}, 35(12):124004, May 2018.

\bibitem{Planck2018_VI}
{Planck 2018-VI}.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock July 2018.

\bibitem{Rosset+2010}
C.~{Rosset}, M.~{Tristram}, N.~{Ponthieu}, P.~{Ade}, J.~{Aumont},
  A.~{Catalano}, L.~{Conversi}, F.~{Couchot}, B.~P. {Crill}, {F.-X.}
  {D{\'e}sert}, K.~{Ganga}, M.~{Giard}, Y.~{Giraud-H{\'e}raud},
  J.~{Ha{\"i}ssinski}, S.~{Henrot-Versill{\'e}}, W.~{Holmes}, W.~C. {Jones},
  {J.-M.} {Lamarre}, A.~{Lange}, C.~{Leroy}, J.~{Mac{\'{\i}}as-P{\'e}rez},
  B.~{Maffei}, P.~{de Marcillac}, {M.-A.} {Miville-Desch{\^e}nes},
  L.~{Montier}, F.~{Noviello}, F.~{Pajot}, O.~{Perdereau}, F.~{Piacentini},
  M.~{Piat}, S.~{Plaszczynski}, E.~{Pointecouteau}, {J.-L.} {Puget},
  I.~{Ristorcelli}, G.~{Savini}, R.~{Sudiwala}, M.~{Veneziani}, and D.~{Yvon}.
\newblock {Planck pre-launch status: High Frequency Instrument polarization
  calibration}.
\newblock {\em A\&A}, 520:A13+, September 2010.

\bibitem{Planck2016_XLIX}
{Planck collaboration}.
\newblock {Planck intermediate results. XLIX. Parity-violation constraints from
  polarization data}.
\newblock {\em Astronomy and Astrophysics}, 596:A110, December 2016.

\end{thebibliography}
