\contentsline {section}{\numberline {1}Executive Summary (1 pg)}{1}
\contentsline {section}{\numberline {2}PICO in Brief (2 pages)}{1}
\contentsline {section}{\numberline {3}Science (22 pgs)}{2}
\contentsline {subsection}{\numberline {3.1}Fundamental Physics}{2}
\contentsline {subsection}{\numberline {3.2}Extragalactic Science}{2}
\contentsline {subsection}{\numberline {3.3}Galactic Science}{2}
\contentsline {subsection}{\numberline {3.4}Legacy Science}{2}
\contentsline {subsection}{\numberline {3.5}Foregrounds}{3}
\contentsline {subsection}{\numberline {3.6}Systematic Errors}{3}
\contentsline {section}{\numberline {4}Instrument Implementation (10 pgs)}{3}
\contentsline {section}{\numberline {5}Mission Implementation (5 pgs)}{4}
\contentsline {section}{\numberline {6}Technology Development (4 pgs)}{4}
\contentsline {section}{\numberline {7}Cost (6 pgs)}{4}
