\relax 
\AC@reset@newl@bel
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary (2 pg, Hanany)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science (31 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction (1.5 pgs, Hanany + (?))}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Science Objectives (17.5 pgs) }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Physics (6 pgs, Flauger, Green)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosmic Structure Formation and Evolution (4 pgs. Hill, Battaglia (\& Alvarez))}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Galactic Structure and Star Formation (3 pgs, Chuss \& Fissel)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Requirements (2 pgs, Hanany \& Trangsrud)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Science (2 pgs, de Zotti)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complementarity with other Measurements and Surveys (1 pg, Lawrence? Schmidt?)}{2}}
\citation{hu03}
\citation{Bennett13,planck2016_xlvi}
\citation{hazumi2012,wallis2017,Natoli2018}
\citation{plank2015_xii_focalplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Foregrounds (4 pgs, Jacques and Clem)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Systematic Errors (3 pgs, Crill)}{3}}
\citation{Hoang_2017}
\citation{Pajot_2010}
\citation{Planck_Lowell}
\citation{CORE_systematics}
\citation{Pogosian+2018}
\citation{Planck2018_VI}
\citation{Planck2018_VI}
\citation{Rosset+2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}List of Systematics}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Systematic errors expected to affect PICO.}}{4}}
\newlabel{tbl:SystematicsList}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Absolute polarization angle calibration}{4}}
\newlabel{sec:angle}{{2.7.2}{4}}
\citation{Planck2016_XLIX}
\citation{Aumont+2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Effect of a rotation of the angle of polarization, assuming the Planck 2018 $\Lambda $-CDM best fit model \citep  {Planck2018_VI} and expected PICOperformances, with a perfect delensing \leavevmode {\color  {red}$\dagger ${[(the beam related systematics effects are still arbitrary; to be improved or removed)]}$\dagger $}.}}{5}}
\newlabel{fig:rot_bb_tb_eb}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Upper panels: signal to noise ratio of the polarization angle {\ensuremath  {\alpha }} measurement by $EB$ (blue lines), $TB$ (green lines) and $BB$ (red lines), assuming either no delensing (solid lines) or perfect delensing (dashes); the shaded area is $|\ensuremath  {\alpha }|/\sigma _\ensuremath  {\alpha }< 3$. Lower panels: degradation on measurement of $r$, for $r=10^{-2},\ 10^{-3},\ 10^{-4}$ (magenta, orange and cyan lines, respectively), either with no delensing (solid lines) or perfect delensing (dashes). The underlying cosmology is Planck 2018 $\Lambda $-CDM model (with $\tau = 0.054$), and assuming a polarized noise of rms = $0.62 \mu K.\ensuremath  {'}$ and power spectrum $(1 + (\ell _{\rm  knee}/\ell )^n)$ with $\ell _{\rm  knee}=4$ and $n=1$, with the analysis done on the multipole range $[2,4000]$ over a sky fraction $f_{\rm  sky}=0.5$. The beam FWHM$=5\ensuremath  {'}$ on the \emph  {lhs} and $15\ensuremath  {'}$ on the \emph  {rhs} panels.}}{6}}
\newlabel{fig:rot_sens_0}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Gain Stability}{6}}
\newlabel{sec:gain}{{2.7.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Far Sidelobe Pickup}{6}}
\newlabel{sec:fsl}{{2.7.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Key Findings}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Same as Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:rot_sens_0' on page 7 undefined}, left panels, reducing the multipole range $[20,4000]$ (\emph  {lhs}) or with a noise rms multiplied by 3 (\emph  {rhs}).}}{7}}
\newlabel{fig:rot_sens_2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument (6 pgs, Hanany \& Trangsrud)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission (5 pgs, Trangsrud)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Maturation (4 pgs, O'Brient \& Trangsrud)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management, Risk, Heritage, and Cost (4 pgs, Trangsrud)}{8}}
\bibdata{mybib}
\bibcite{plank2015_xii_focalplane}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{attitude control system}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analog-to-digital converters}
\newacro{ADS}[\AC@hyperlink{ADS}{ADS}]{attitude determination software}
\newacro{AHWP}[\AC@hyperlink{AHWP}{AHWP}]{achromatic half-wave plate}
\newacro{AMC}[\AC@hyperlink{AMC}{AMC}]{Advanced Motion Controls}
\newacro{ARC}[\AC@hyperlink{ARC}{ARC}]{anti-reflection coatings}
\newacro{ATA}[\AC@hyperlink{ATA}{ATA}]{advanced technology attachment}
\newacro{BRC}[\AC@hyperlink{BRC}{BRC}]{bolometer readout crates}
\newacro{BLAST}[\AC@hyperlink{BLAST}{BLAST}]{Balloon-borne Large-Aperture Submillimeter Telescope}
\newacro{CANbus}[\AC@hyperlink{CANbus}{CANbus}]{controller area network bus}
\newacro{CIB}[\AC@hyperlink{CIB}{CIB}]{cosmic infrared background}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{cosmic microwave background}
\newacro{CMM}[\AC@hyperlink{CMM}{CMM}]{coordinate measurement machine}
\newacro{CSBF}[\AC@hyperlink{CSBF}{CSBF}]{Columbia Scientific Balloon Facility}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{charge coupled device}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{digital-to-analog converters}
\newacro{DASI}[\AC@hyperlink{DASI}{DASI}]{Degree\nobreakspace  {}Angular\nobreakspace  {}Scale\nobreakspace  {}Interferometer}
\newacro{dGPS}[\AC@hyperlink{dGPS}{dGPS}]{differential global positioning system}
\newacro{DfMUX}[\AC@hyperlink{DfMUX}{DfMUX}]{digital\nobreakspace  {}frequency\nobreakspace  {}domain\nobreakspace  {}multiplexer}
\newacro{DLFOV}[\AC@hyperlink{DLFOV}{DLFOV}]{diffraction limited field of view}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{digital signal processing}
\newacro{EBEX}[\AC@hyperlink{EBEX}{EBEX}]{E\nobreakspace  {}and\nobreakspace  {}B\nobreakspace  {}Experiment}
\newacro{EBEX2013}[\AC@hyperlink{EBEX2013}{EBEX2013}]{EBEX2013}
\newacro{ELIS}[\AC@hyperlink{ELIS}{ELIS}]{EBEX low inductance striplines}
\newacro{ETC}[\AC@hyperlink{ETC}{ETC}]{EBEX test cryostat}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{frequency domain multiplexing}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{field programmable gate array}
\newacro{FCP}[\AC@hyperlink{FCP}{FCP}]{flight control program}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{field of view}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width half maximum}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{global positioning system}
\newacro{HDPE}[\AC@hyperlink{HDPE}{HDPE}]{high density polyethylene}
\newacro{HIM}[\AC@hyperlink{HIM}{HIM}]{high index materials}
\newacro{HWP}[\AC@hyperlink{HWP}{HWP}]{half-wave plate}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{integrated attitude}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{instrumental polarization}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LDB}[\AC@hyperlink{LDB}{LDB}]{long duration balloon}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{light emitting diode}
\newacro{LCS}[\AC@hyperlink{LCS}{LCS}]{liquid cooling system}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{inductor and capacitor}
\newacro{LZH}[\AC@hyperlink{LZH}{LZH}]{Lazer Zentrum Hannover}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{multi-color pixel}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{millimeter and sub-millimeter}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{multilayer reflective}
\newacro{MAXIMA}[\AC@hyperlink{MAXIMA}{MAXIMA}]{Millimeter\nobreakspace  {}Anisotropy\nobreakspace  {}eXperiment\nobreakspace  {}IMaging\nobreakspace  {}Array}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NDF}[\AC@hyperlink{NDF}{NDF}]{neutral density filter}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{polyethylene}
\newacro{PME}[\AC@hyperlink{PME}{PME}]{polarization modulation efficiency}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{point spread function}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{pressure vessel}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{pulse width modulation}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{root mean square}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{single layer reflective}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{superconducting magnetic bearing}
\newacro{SQUID}[\AC@hyperlink{SQUID}{SQUID}]{superconducting quantum interference device}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{structured query language}
\newacro{STARS}[\AC@hyperlink{STARS}{STARS}]{star tracking attitude reconstruction software}
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{sub-wavelength structures}
\newacro{TES}[\AC@hyperlink{TES}{TES}]{transition edge sensor}
\newacro{TDRSS}[\AC@hyperlink{TDRSS}{TDRSS}]{tracking and data relay satellites}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{transformation matrix}
\newacro{UHMWPE}[\AC@hyperlink{UHMWPE}{UHMWPE}]{ultra high molecular weight polyethylene}
\newacro{UMN}[\AC@hyperlink{UMN}{UMN}]{University of Minnesota}
