\begin{thebibliography}{10}

\bibitem{1979ARNPS..29..313S}
G.~{Steigman}.
\newblock {Cosmology confronts particle physics.}
\newblock {\em Annual Review of Nuclear and Particle Science}, 29:313--338,
  1979.

\bibitem{Bolz:2000fu}
M.~Bolz, A.~Brandenburg, and W.~Buchmuller.
\newblock {Thermal production of gravitinos}.
\newblock {\em Nucl. Phys.}, B606:518--544, 2001.
\newblock [Erratum: Nucl. Phys.B790,336(2008)].

\bibitem{Brust:2013xpv}
Christopher Brust, David~E. Kaplan, and Matthew~T. Walters.
\newblock {New Light Species and the CMB}.
\newblock {\em JHEP}, 12:058, 2013.

\bibitem{Baumann:2016wac}
Daniel Baumann, Daniel Green, and Benjamin Wallisch.
\newblock {A New Target for Cosmic Axion Searches}.
\newblock {\em Phys. Rev. Lett.}, 117(17):171301, 2016.

\bibitem{Green:2016cjr}
Daniel Green, Joel Meyers, and Alexander van Engelen.
\newblock {CMB Delensing Beyond the B Modes}.
\newblock {\em ArXiv e-prints}, 2016.

\bibitem{Dvorkin:2013cea}
Cora Dvorkin, Kfir Blum, and Marc Kamionkowski.
\newblock {Constraining Dark Matter-Baryon Scattering with Linear Cosmology}.
\newblock {\em Phys. Rev.}, D89(2):023519, 2014.

\bibitem{Cyr-Racine:2013fsa}
Francis-Yan Cyr-Racine, Roland de~Putter, Alvise Raccanelli, and Kris
  Sigurdson.
\newblock {Constraints on Large-Scale Dark Acoustic Oscillations from
  Cosmology}.
\newblock {\em Phys. Rev.}, D89(6):063517, 2014.

\bibitem{Buen-Abad:2015ova}
Manuel~A. Buen-Abad, Gustavo Marques-Tavares, and Martin Schmaltz.
\newblock {Non-Abelian dark matter and dark radiation}.
\newblock {\em Phys. Rev.}, D92(2):023531, 2015.

\bibitem{Lesgourgues:2015wza}
Julien Lesgourgues, Gustavo Marques-Tavares, and Martin Schmaltz.
\newblock {Evidence for dark matter interactions in cosmological precision
  data?}
\newblock {\em JCAP}, 1602(02):037, 2016.

\bibitem{planck2016_xlvi}
{Planck Collaboration}, N.~{Aghanim}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday}, R.~B. {Barreiro},
  N.~{Bartolo}, S.~{Basak}, R.~{Battye}, K.~{Benabed}, J.-P. {Bernard},
  M.~{Bersanelli}, P.~{Bielewicz}, J.~J. {Bock}, A.~{Bonaldi}, L.~{Bonavera},
  J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher},
  C.~{Burigana}, R.~C. {Butler}, E.~{Calabrese}, J.-F. {Cardoso}, J.~{Carron},
  A.~{Challinor}, H.~C. {Chiang}, L.~P.~L. {Colombo}, C.~{Combet}, B.~{Comis},
  A.~{Coulais}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia}, R.~J. {Davis}, P.~{de
  Bernardis}, A.~{de Rosa}, G.~{de Zotti}, J.~{Delabrouille}, J.-M. {Delouis},
  E.~{Di Valentino}, C.~{Dickinson}, J.~M. {Diego}, O.~{Dor{\'e}},
  M.~{Douspis}, A.~{Ducout}, X.~{Dupac}, G.~{Efstathiou}, F.~{Elsner}, T.~A.
  {En{\ss}lin}, H.~K. {Eriksen}, E.~{Falgarone}, Y.~{Fantaye}, F.~{Finelli},
  F.~{Forastieri}, M.~{Frailis}, A.~A. {Fraisse}, E.~{Franceschi}, A.~{Frolov},
  S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, R.~T. {G{\'e}nova-Santos},
  M.~{Gerbino}, T.~{Ghosh}, J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski},
  S.~{Gratton}, A.~{Gruppuso}, J.~E. {Gudmundsson}, F.~K. {Hansen}, G.~{Helou},
  S.~{Henrot-Versill{\'e}}, D.~{Herranz}, E.~{Hivon}, Z.~{Huang}, S.~{Ilic},
  A.~H. {Jaffe}, W.~C. {Jones}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, T.~S.
  {Kisner}, L.~{Knox}, N.~{Krachmalnicoff}, M.~{Kunz}, H.~{Kurki-Suonio},
  G.~{Lagache}, J.-M. {Lamarre}, M.~{Langer}, A.~{Lasenby}, M.~{Lattanzi},
  C.~R. {Lawrence}, M.~{Le Jeune}, J.~P. {Leahy}, F.~{Levrier}, M.~{Liguori},
  P.~B. {Lilje}, M.~{L{\'o}pez-Caniego}, Y.-Z. {Ma}, J.~F.
  {Mac{\'{\i}}as-P{\'e}rez}, G.~{Maggio}, A.~{Mangilli}, M.~{Maris}, P.~G.
  {Martin}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Matarrese}, N.~{Mauri},
  J.~D. {McEwen}, P.~R. {Meinhold}, A.~{Melchiorri}, A.~{Mennella},
  M.~{Migliaccio}, M.-A. {Miville-Desch{\^e}nes}, D.~{Molinari}, A.~{Moneti},
  L.~{Montier}, G.~{Morgante}, A.~{Moss}, S.~{Mottet}, P.~{Naselsky},
  P.~{Natoli}, C.~A. {Oxborrow}, L.~{Pagano}, D.~{Paoletti}, B.~{Partridge},
  G.~{Patanchon}, L.~{Patrizii}, O.~{Perdereau}, L.~{Perotto}, V.~{Pettorino},
  F.~{Piacentini}, S.~{Plaszczynski}, L.~{Polastri}, G.~{Polenta}, J.-L.
  {Puget}, J.~P. {Rachen}, B.~{Racine}, M.~{Reinecke}, M.~{Remazeilles},
  A.~{Renzi}, G.~{Rocha}, M.~{Rossetti}, G.~{Roudier}, J.~A.
  {Rubi{\~n}o-Mart{\'{\i}}n}, B.~{Ruiz-Granados}, L.~{Salvati}, M.~{Sandri},
  M.~{Savelainen}, D.~{Scott}, G.~{Sirri}, R.~{Sunyaev}, A.-S. {Suur-Uski},
  J.~A. {Tauber}, M.~{Tenti}, L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram},
  T.~{Trombetti}, J.~{Valiviita}, F.~{Van Tent}, L.~{Vibert}, P.~{Vielva},
  F.~{Villa}, N.~{Vittorio}, B.~D. {Wandelt}, R.~{Watson}, I.~K. {Wehus},
  M.~{White}, A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck intermediate results. XLVI. Reduction of large-scale
  systematic effects in HFI polarization maps and estimation of the
  reionization optical depth}.
\newblock {\em ArXiv e-prints}, May 2016.

\bibitem{Kaplinghat:2003bh}
Manoj Kaplinghat, Lloyd Knox, and Yong-Seon Song.
\newblock {Determining neutrino mass from the CMB alone}.
\newblock {\em Phys. Rev. Lett.}, 91:241301, 2003.

\bibitem{Levi:2013gra}
Michael Levi et~al.
\newblock {The DESI Experiment, a whitepaper for Snowmass 2013}.
\newblock {\em ArXiv e-prints}, 2013.

\bibitem{PCCS2}
{Planck Collaboration XXVI}.
\newblock {Planck 2015 results. XXVI. The Second Planck Catalogue of Compact
  Sources}.
\newblock {\em \aap}, 594:A26, September 2016.

\bibitem{Negrello2017lensed}
M.~{Negrello}, S.~{Amber}, A.~{Amvrosiadis}, Z.-Y. {Cai}, A.~{Lapi},
  J.~{Gonzalez-Nuevo}, G.~{De Zotti}, C.~{Furlanetto}, S.~J. {Maddox},
  M.~{Allen}, T.~{Bakx}, R.~S. {Bussmann}, A.~{Cooray}, G.~{Covone},
  L.~{Danese}, H.~{Dannerbauer}, H.~{Fu}, J.~{Greenslade}, M.~{Gurwell},
  R.~{Hopwood}, L.~V.~E. {Koopmans}, N.~{Napolitano}, H.~{Nayyeri}, A.~{Omont},
  C.~E. {Petrillo}, D.~A. {Riechers}, S.~{Serjeant}, C.~{Tortora},
  E.~{Valiante}, G.~{Verdoes Kleijn}, G.~{Vernardos}, J.~L. {Wardlow},
  M.~{Baes}, A.~J. {Baker}, N.~{Bourne}, D.~{Clements}, S.~M. {Crawford},
  S.~{Dye}, L.~{Dunne}, S.~{Eales}, R.~J. {Ivison}, L.~{Marchetti}, M.~J.
  {Micha{\l}owski}, M.~W.~L. {Smith}, M.~{Vaccari}, and P.~{van der Werf}.
\newblock {The Herschel-ATLAS: a sample of 500 {$\mu$}m-selected lensed
  galaxies over 600 deg$^{2}$}.
\newblock {\em \mnras}, 465:3558--3580, March 2017.

\bibitem{Combes2012}
F.~{Combes}, M.~{Rex}, T.~D. {Rawle}, E.~{Egami}, F.~{Boone}, I.~{Smail},
  J.~{Richard}, R.~J. {Ivison}, M.~{Gurwell}, C.~M. {Casey}, A.~{Omont},
  A.~{Berciano Alba}, M.~{Dessauges-Zavadsky}, A.~C. {Edge}, G.~G. {Fazio},
  J.-P. {Kneib}, N.~{Okabe}, R.~{Pell{\'o}}, P.~G. {P{\'e}rez-Gonz{\'a}lez},
  D.~{Schaerer}, G.~P. {Smith}, A.~M. {Swinbank}, and P.~{van der Werf}.
\newblock {A bright z = 5.2 lensed submillimeter galaxy in the field of Abell
  773. HLSJ091828.6+514223}.
\newblock {\em \aap}, 538:L4, February 2012.

\bibitem{Treu2010}
T.~{Treu}.
\newblock {Strong Lensing by Galaxies}.
\newblock {\em Ann.~Rev.~Astr.~Ap.}, 48:87--125, September 2010.

\bibitem{Canameras2015}
R.~{Ca{\~n}ameras}, N.~P.~H. {Nesvadba}, D.~{Guery}, T.~{McKenzie},
  S.~{K{\"o}nig}, G.~{Petitpas}, H.~{Dole}, B.~{Frye}, I.~{Flores-Cacho},
  L.~{Montier}, M.~{Negrello}, A.~{Beelen}, F.~{Boone}, D.~{Dicken},
  G.~{Lagache}, E.~{Le Floc'h}, B.~{Altieri}, M.~{B{\'e}thermin}, R.~{Chary},
  G.~{de Zotti}, M.~{Giard}, R.~{Kneissl}, M.~{Krips}, S.~{Malhotra},
  C.~{Martinache}, A.~{Omont}, E.~{Pointecouteau}, J.-L. {Puget}, D.~{Scott},
  G.~{Soucail}, I.~{Valtchanov}, N.~{Welikala}, and L.~{Yan}.
\newblock {Planck's dusty GEMS: The brightest gravitationally lensed galaxies
  discovered with the Planck all-sky survey}.
\newblock {\em \aap}, 581:A105, September 2015.

\bibitem{Canameras2017ALMA}
R.~{Ca{\~n}ameras}, N.~{Nesvadba}, R.~{Kneissl}, B.~{Frye}, R.~{Gavazzi},
  S.~{Koenig}, E.~{Le Floc'h}, M.~{Limousin}, I.~{Oteo}, and D.~{Scott}.
\newblock {Planck's dusty GEMS. IV. Star formation and feedback in a maximum
  starburst at z = 3 seen at 60-pc resolution}.
\newblock {\em \aap}, 604:A117, August 2017.

\bibitem{Canameras2017lens}
R.~{Ca{\~n}ameras}, N.~P.~H. {Nesvadba}, R.~{Kneissl}, M.~{Limousin},
  R.~{Gavazzi}, D.~{Scott}, H.~{Dole}, B.~{Frye}, S.~{Koenig}, E.~{Le Floc'h},
  and I.~{Oteo}.
\newblock {Planck's dusty GEMS. III. A massive lensing galaxy with a
  bottom-heavy stellar initial mass function at z = 1.5}.
\newblock {\em \aap}, 600:L3, April 2017.

\bibitem{RowanRobinson1991}
M.~{Rowan-Robinson}, W.~{Saunders}, A.~{Lawrence}, and K.~{Leech}.
\newblock {The QMW IRAS galaxy catalogue - A highly complete and reliable IRAS
  60-micron galaxy catalogue}.
\newblock {\em \mnras}, 253:485--495, December 1991.

\bibitem{Planck2011nearby_gal}
{Planck Collaboration XVI}.
\newblock {Planck early results. XVI. The Planck view of nearby galaxies}.
\newblock {\em \aap}, 536:A16, December 2011.

\bibitem{Ivison2013}
R.~J. {Ivison}, A.~M. {Swinbank}, I.~{Smail}, A.~I. {Harris}, R.~S. {Bussmann},
  A.~{Cooray}, P.~{Cox}, H.~{Fu}, A.~{Kov{\'a}cs}, M.~{Krips}, D.~{Narayanan},
  M.~{Negrello}, R.~{Neri}, J.~{Pe{\~n}arrubia}, J.~{Richard}, D.~A.
  {Riechers}, K.~{Rowlands}, J.~G. {Staguhn}, T.~A. {Targett}, S.~{Amber},
  A.~J. {Baker}, N.~{Bourne}, F.~{Bertoldi}, M.~{Bremer}, J.~A. {Calanog},
  D.~L. {Clements}, H.~{Dannerbauer}, A.~{Dariush}, G.~{De Zotti}, L.~{Dunne},
  S.~A. {Eales}, D.~{Farrah}, S.~{Fleuren}, A.~{Franceschini}, J.~E. {Geach},
  R.~D. {George}, J.~C. {Helly}, R.~{Hopwood}, E.~{Ibar}, M.~J. {Jarvis}, J.-P.
  {Kneib}, S.~{Maddox}, A.~{Omont}, D.~{Scott}, S.~{Serjeant}, M.~W.~L.
  {Smith}, M.~A. {Thompson}, E.~{Valiante}, I.~{Valtchanov}, J.~{Vieira}, and
  P.~{van der Werf}.
\newblock {Herschel-ATLAS: A Binary HyLIRG Pinpointing a Cluster of
  Starbursting Protoellipticals}.
\newblock {\em \apj}, 772:137, August 2013.

\bibitem{Wang2016}
T.~{Wang}, D.~{Elbaz}, E.~{Daddi}, A.~{Finoguenov}, D.~{Liu}, C.~{Schreiber},
  S.~{Mart{\'{\i}}n}, V.~{Strazzullo}, F.~{Valentino}, R.~{van der Burg},
  A.~{Zanella}, L.~{Ciesla}, R.~{Gobat}, A.~{Le Brun}, M.~{Pannella},
  M.~{Sargent}, X.~{Shu}, Q.~{Tan}, N.~{Cappelluti}, and Y.~{Li}.
\newblock {Discovery of a Galaxy Cluster with a Violently Starbursting Core at
  z = 2.506}.
\newblock {\em \apj}, 828:56, September 2016.

\bibitem{Oteo2018}
I.~{Oteo}, R.~J. {Ivison}, L.~{Dunne}, A.~{Manilla-Robles}, S.~{Maddox},
  A.~J.~R. {Lewis}, G.~{de Zotti}, M.~{Bremer}, D.~L. {Clements}, A.~{Cooray},
  H.~{Dannerbauer}, S.~{Eales}, J.~{Greenslade}, A.~{Omont},
  I.~{Perez-Fourn{\'o}n}, D.~{Riechers}, D.~{Scott}, P.~{van der Werf},
  A.~{Weiss}, and Z.-Y. {Zhang}.
\newblock {An Extreme Protocluster of Luminous Dusty Starbursts in the Early
  Universe}.
\newblock {\em \apj}, 856:72, March 2018.

\bibitem{Negrello2017protocl}
M.~{Negrello}, J.~{Gonzalez-Nuevo}, G.~{De Zotti}, M.~{Bonato}, Z.-Y. {Cai},
  D.~{Clements}, L.~{Danese}, H.~{Dole}, J.~{Greenslade}, A.~{Lapi}, and
  L.~{Montier}.
\newblock {On the statistics of proto-cluster candidates detected in the Planck
  all-sky survey}.
\newblock {\em ArXiv e-prints}, May 2017.

\bibitem{Overzier2016}
R.~A. {Overzier}.
\newblock {The realm of the galaxy protoclusters. A review}.
\newblock {\em Astron. Astrophys. Rev.}, 24:14, November 2016.

\bibitem{Planck2016high_z}
{Planck Collaboration XXXIX}.
\newblock {Planck intermediate results. XXXIX. The Planck list of high-redshift
  source candidates}.
\newblock {\em \aap}, 596:A100, December 2016.

\bibitem{Alberts2014}
S.~{Alberts}, A.~{Pope}, M.~{Brodwin}, D.~W. {Atlee}, Y.-T. {Lin}, A.~{Dey},
  P.~R.~M. {Eisenhardt}, D.~P. {Gettings}, A.~H. {Gonzalez}, B.~T. {Jannuzi},
  C.~L. {Mancone}, J.~{Moustakas}, G.~F. {Snyder}, S.~A. {Stanford},
  D.~{Stern}, B.~J. {Weiner}, and G.~R. {Zeimann}.
\newblock {The evolution of dust-obscured star formation activity in galaxy
  clusters relative to the field over the last 9 billion years}.
\newblock {\em \mnras}, 437:437--457, January 2014.

\bibitem{Ghisellini2009}
G.~{Ghisellini}, L.~{Foschini}, M.~{Volonteri}, G.~{Ghirlanda}, F.~{Haardt},
  D.~{Burlon}, and F.~{Tavecchio}.
\newblock {The blazar S5 0014+813: a real or apparent monster?}
\newblock {\em \mnras}, 399:L24--L28, October 2009.

\bibitem{Romani2004}
R.~W. {Romani}, D.~{Sowards-Emmerd}, L.~{Greenhill}, and P.~{Michelson}.
\newblock {Q0906+6930: The Highest Redshift Blazar}.
\newblock {\em \apjl}, 610:L9--L11, July 2004.

\bibitem{Ghisellini2015}
G.~{Ghisellini}, G.~{Tagliaferri}, T.~{Sbarrato}, and N.~{Gehrels}.
\newblock {SDSS J013127.34-032100.1: a candidate blazar with an 11 billion
  solar mass black hole at z = 5.18}.
\newblock {\em \mnras}, 450:L34--L38, June 2015.

\bibitem{Metzger2015}
B.~D. {Metzger}, P.~K.~G. {Williams}, and E.~{Berger}.
\newblock {Extragalactic Synchrotron Transients in the Era of Wide-field Radio
  Surveys. I. Detection Rates and Light Curve Characteristics}.
\newblock {\em \apj}, 806:224, June 2015.

\bibitem{delabrouille/etal:2013}
J.~{Delabrouille}, M.~{Betoule}, J.-B. {Melin}, M.-A. {Miville-Desch{\^e}nes},
  J.~{Gonzalez-Nuevo}, M.~{Le Jeune}, G.~{Castex}, G.~{de Zotti}, S.~{Basak},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, J.-P. {Bernard},
  F.~R. {Bouchet}, D.~L. {Clements}, A.~{da Silva}, C.~{Dickinson}, F.~{Dodu},
  K.~{Dolag}, F.~{Elsner}, L.~{Fauvet}, G.~{Fa{\"y}}, G.~{Giardino},
  S.~{Leach}, J.~{Lesgourgues}, M.~{Liguori}, J.~F. {Mac{\'{\i}}as-P{\'e}rez},
  M.~{Massardi}, S.~{Matarrese}, P.~{Mazzotta}, L.~{Montier}, S.~{Mottet},
  R.~{Paladini}, B.~{Partridge}, R.~{Piffaretti}, G.~{Prezeau}, S.~{Prunet},
  S.~{Ricciardi}, M.~{Roman}, B.~{Schaefer}, and L.~{Toffolatti}.
\newblock {The pre-launch Planck Sky Model: a model of sky emission at
  submillimetre to centimetre wavelengths}.
\newblock {\em \aap}, 553:A96, May 2013.

\bibitem{Lewis/etal:2000}
A.~{Lewis}, A.~{Challinor}, and A.~{Lasenby}.
\newblock {Efficient Computation of Cosmic Microwave Background Anisotropies in
  Closed Friedmann-Robertson-Walker Models}.
\newblock {\em \apj}, 538:473--476, August 2000.

\bibitem{Miville-Deschenes/etal:2008}
M.-A. {Miville-Desch{\^e}nes}, N.~{Ysard}, A.~{Lavabre}, N.~{Ponthieu}, J.~F.
  {Mac{\'{\i}}as-P{\'e}rez}, J.~{Aumont}, and J.~P. {Bernard}.
\newblock {Separation of anomalous and synchrotron emissions using WMAP
  polarization data}.
\newblock {\em \aap}, 490:1093--1102, November 2008.

\bibitem{Kogut/etal:2007}
A.~{Kogut}, J.~{Dunkley}, C.~L. {Bennett}, O.~{Dor{\'e}}, B.~{Gold},
  M.~{Halpern}, G.~{Hinshaw}, N.~{Jarosik}, E.~{Komatsu}, M.~R. {Nolta},
  N.~{Odegard}, L.~{Page}, D.~N. {Spergel}, G.~S. {Tucker}, J.~L. {Weiland},
  E.~{Wollack}, and E.~L. {Wright}.
\newblock {Three-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Foreground Polarization}.
\newblock {\em \apj}, 665:355--362, August 2007.

\bibitem{dickinson/etal:2018}
C.~{Dickinson}, Y.~{Ali-Ha{\"i}moud}, A.~{Barr}, E.~S. {Battistelli},
  A.~{Bell}, L.~{Bernstein}, S.~{Casassus}, K.~{Cleary}, B.~T. {Draine},
  R.~{G{\'e}nova-Santos}, S.~E. {Harper}, B.~{Hensley}, J.~{Hill-Valler},
  T.~{Hoang}, F.~P. {Israel}, L.~{Jew}, A.~{Lazarian}, J.~P. {Leahy},
  J.~{Leech}, C.~H. {L{\'o}pez-Caraballo}, I.~{McDonald}, E.~J. {Murphy},
  T.~{Onaka}, R.~{Paladini}, M.~W. {Peel}, Y.~{Perrott}, F.~{Poidevin},
  A.~C.~S. {Readhead}, J.-A. {Rubi{\~n}o-Mart{\'{\i}}n}, A.~C. {Taylor}, C.~T.
  {Tibbs}, M.~{Todorovi{\'c}}, and M.~{Vidal}.
\newblock {The State-of-Play of Anomalous Microwave Emission (AME) research}.
\newblock {\em New Ast. Rev.}, 80:1--28, February 2018.

\bibitem{gorski/etal:2005}
K.~M. {G{\'o}rski}, E.~{Hivon}, A.~J. {Banday}, B.~D. {Wandelt}, F.~K.
  {Hansen}, M.~{Reinecke}, and M.~{Bartelmann}.
\newblock {HEALPix: A Framework for High-Resolution Discretization and Fast
  Analysis of Data Distributed on the Sphere}.
\newblock {\em \apj}, 622:759--771, April 2005.

\bibitem{eriksen/etal:2008}
H.~K. {Eriksen}, J.~B. {Jewell}, C.~{Dickinson}, A.~J. {Banday}, K.~M.
  {G{\'o}rski}, and C.~R. {Lawrence}.
\newblock {Joint Bayesian Component Separation and CMB Power Spectrum
  Estimation}.
\newblock {\em \apj}, 676:10--32, March 2008.

\bibitem{Planck_2015_X}
{Planck Collaboration}, R.~{Adam}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~I.~R.
  {Alves}, M.~{Arnaud}, M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J.
  {Banday}, and et~al.
\newblock {Planck 2015 results. X. Diffuse component separation: Foreground
  maps}.
\newblock {\em \aap}, 594:A10, September 2016.

\bibitem{Planck_2018_IV}
{Planck Collaboration}, Y.~{Akrami}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday}, R.~B. {Barreiro},
  N.~{Bartolo}, S.~{Basak}, K.~{Benabed}, M.~{Bersanelli}, P.~{Bielewicz},
  J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet}, F.~{Boulanger}, M.~{Bucher},
  C.~{Burigana}, E.~{Calabrese}, J.-F. {Cardoso}, J.~{Carron}, B.~{Casaponsa},
  A.~{Challinor}, L.~P.~L. {Colombo}, C.~{Combet}, B.~P. {Crill}, F.~{Cuttaia},
  P.~{de Bernardis}, A.~{de Rosa}, G.~{de Zotti}, J.~{Delabrouille}, J.-M.
  {Delouis}, E.~{Di Valentino}, C.~{Dickinson}, J.~M. {Diego}, S.~{Donzelli},
  O.~{Dor{\'e}}, A.~{Ducout}, X.~{Dupac}, G.~{Efstathiou}, F.~{Elsner}, T.~A.
  {En{\ss}lin}, H.~K. {Eriksen}, E.~{Falgarone}, R.~{Fernandez-Cobos},
  F.~{Finelli}, F.~{Forastieri}, M.~{Frailis}, A.~A. {Fraisse},
  E.~{Franceschi}, A.~{Frolov}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, R.~T.
  {G{\'e}nova-Santos}, M.~{Gerbino}, T.~{Ghosh}, J.~{Gonz{\'a}lez-Nuevo}, K.~M.
  {G{\'o}rski}, S.~{Gratton}, A.~{Gruppuso}, J.~E. {Gudmundsson}, W.~{Handley},
  F.~K. {Hansen}, G.~{Helou}, D.~{Herranz}, Z.~{Huang}, A.~H. {Jaffe},
  A.~{Karakci}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, K.~{Kiiveri}, J.~{Kim},
  T.~S. {Kisner}, N.~{Krachmalnicoff}, M.~{Kunz}, H.~{Kurki-Suonio},
  G.~{Lagache}, J.-M. {Lamarre}, A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence},
  M.~{Le Jeune}, F.~{Levrier}, M.~{Liguori}, P.~B. {Lilje}, V.~{Lindholm},
  M.~{L{\'o}pez-Caniego}, P.~M. {Lubin}, Y.-Z. {Ma}, J.~F.
  {Mac{\'{\i}}as-P{\'e}rez}, G.~{Maggio}, D.~{Maino}, N.~{Mandolesi},
  A.~{Mangilli}, A.~{Marcos-Caballero}, P.~G. {Martin},
  E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Matarrese}, N.~{Mauri}, J.~D.
  {McEwen}, P.~R. {Meinhold}, A.~{Melchiorri}, A.~{Mennella}, M.~{Migliaccio},
  M.-A. {Miville-Desch{\^e}nes}, D.~{Molinari}, A.~{Moneti}, L.~{Montier},
  G.~{Morgante}, P.~{Natoli}, F.~{Oppizzi}, L.~{Pagano}, D.~{Paoletti},
  B.~{Partridge}, M.~{Peel}, V.~{Pettorino}, F.~{Piacentini}, G.~{Polenta},
  J.-L. {Puget}, J.~P. {Rachen}, M.~{Reinecke}, M.~{Remazeilles}, A.~{Renzi},
  G.~{Rocha}, G.~{Roudier}, J.~A. {Rubi{\~n}o-Mart{\'{\i}}n},
  B.~{Ruiz-Granados}, L.~{Salvati}, M.~{Sandri}, M.~{Savelainen}, D.~{Scott},
  D.~S. {Seljebotn}, C.~{Sirignano}, L.~D. {Spencer}, A.-S. {Suur-Uski}, J.~A.
  {Tauber}, D.~{Tavagnacco}, M.~{Tenti}, H.~{Thommesen}, L.~{Toffolatti},
  M.~{Tomasi}, T.~{Trombetti}, J.~{Valiviita}, B.~{Van Tent}, P.~{Vielva},
  F.~{Villa}, N.~{Vittorio}, B.~D. {Wandelt}, I.~K. {Wehus}, A.~{Zacchei}, and
  A.~{Zonca}.
\newblock {Planck 2018 results. IV. Diffuse component separation}.
\newblock {\em ArXiv e-prints}, July 2018.

\bibitem{Remazeilles/etal:2016}
M.~{Remazeilles}, C.~{Dickinson}, H.~K.~K. {Eriksen}, and I.~K. {Wehus}.
\newblock {Sensitivity and foreground modelling for large-scale cosmic
  microwave background B-mode polarization satellite missions}.
\newblock {\em \mnras}, 458:2032--2050, May 2016.

\bibitem{Remazeilles/etal:2018}
M.~{Remazeilles}, C.~{Dickinson}, H.~K. {Eriksen}, and I.~K. {Wehus}.
\newblock {Joint Bayesian estimation of tensor and lensing B modes in the power
  spectrum of CMB polarization data}.
\newblock {\em \mnras}, 474:3889--3897, March 2018.

\bibitem{hu03}
W.~{Hu}, M.~M. {Hedman}, and M.~{Zaldarriaga}.
\newblock {Benchmark parameters for CMB polarization experiments}.
\newblock {\em \prd}, 67:043004--+, February 2003.
\newblock astro-ph/0210096.

\bibitem{shimon2008}
M.~{Shimon}, B.~{Keating}, N.~{Ponthieu}, and E.~{Hivon}.
\newblock {CMB polarization systematics due to beam asymmetry: Impact on
  inflationary science}.
\newblock {\em \prd}, 77(8):083003--+, April 2008.

\bibitem{yadav2010}
A.~P.~S. {Yadav}, M.~{Su}, and M.~{Zaldarriaga}.
\newblock {Primordial B-mode diagnostics and self-calibrating the CMB
  polarization}.
\newblock {\em \prd}, 81(6):063512--+, March 2010.

\bibitem{BICEP2_III}
{Bicep2 Collaboration}, P.~A.~R. {Ade}, R.~W. {Aikin}, D.~{Barkats}, S.~J.
  {Benton}, C.~A. {Bischoff}, J.~J. {Bock}, J.~A. {Brevik}, I.~{Buder},
  E.~{Bullock}, C.~D. {Dowell}, L.~{Duband}, J.~P. {Filippini}, S.~{Fliescher},
  S.~R. {Golwala}, M.~{Halpern}, M.~{Hasselfield}, S.~R. {Hildebrandt}, G.~C.
  {Hilton}, K.~D. {Irwin}, K.~S. {Karkare}, J.~P. {Kaufman}, B.~G. {Keating},
  S.~A. {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, E.~M. {Leitch},
  M.~{Lueker}, C.~B. {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient}, R.~W.
  {Ogburn}, IV, A.~{Orlando}, C.~{Pryke}, S.~{Richter}, R.~{Schwarz}, C.~D.
  {Sheehy}, Z.~K. {Staniszewski}, R.~V. {Sudiwala}, G.~P. {Teply}, J.~E.
  {Tolan}, A.~D. {Turner}, A.~G. {Vieregg}, C.~L. {Wong}, and K.~W. {Yoon}.
\newblock {Bicep2 III: Instrumental Systematics}.
\newblock {\em \apj}, 814:110, December 2015.

\bibitem{Bennett13}
C.~L. {Bennett}, D.~{Larson}, J.~L. {Weiland}, N.~{Jarosik}, G.~{Hinshaw},
  N.~{Odegard}, K.~M. {Smith}, R.~S. {Hill}, B.~{Gold}, M.~{Halpern},
  E.~{Komatsu}, M.~R. {Nolta}, L.~{Page}, D.~N. {Spergel}, E.~{Wollack},
  J.~{Dunkley}, A.~{Kogut}, M.~{Limon}, S.~S. {Meyer}, G.~S. {Tucker}, and
  E.~L. {Wright}.
\newblock {Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Final Maps and Results}.
\newblock {\em The Astrophysical Journal Supplement Series}, 208:20, October
  2013.

\bibitem{Planck2018_I}
{Planck 2018-I}.
\newblock {Planck 2018 results. I. Overview and the Cosmological Legacy of
  Planck}.
\newblock July 2018.

\bibitem{hazumi2012}
M.~{Hazumi}, J.~{Borrill}, Y.~{Chinone}, M.~A. {Dobbs}, H.~{Fuke}, A.~{Ghribi},
  M.~{Hasegawa}, K.~{Hattori}, M.~{Hattori}, W.~L. {Holzapfel}, Y.~{Inoue},
  K.~{Ishidoshiro}, H.~{Ishino}, K.~{Karatsu}, N.~{Katayama}, I.~{Kawano},
  A.~{Kibayashi}, Y.~{Kibe}, N.~{Kimura}, K.~{Koga}, E.~{Komatsu}, A.~T. {Lee},
  H.~{Matsuhara}, T.~{Matsumura}, S.~{Mima}, K.~{Mitsuda}, H.~{Morii},
  S.~{Murayama}, M.~{Nagai}, R.~{Nagata}, S.~{Nakamura}, K.~{Natsume},
  H.~{Nishino}, A.~{Noda}, T.~{Noguchi}, I.~{Ohta}, C.~{Otani}, P.~L.
  {Richards}, S.~{Sakai}, N.~{Sato}, Y.~{Sato}, Y.~{Sekimoto}, A.~{Shimizu},
  K.~{Shinozaki}, H.~{Sugita}, A.~{Suzuki}, T.~{Suzuki}, O.~{Tajima},
  S.~{Takada}, Y.~{Takagi}, Y.~{Takei}, T.~{Tomaru}, Y.~{Uzawa}, H.~{Watanabe},
  N.~{Yamasaki}, M.~{Yoshida}, T.~{Yoshida}, and K.~{Yotsumoto}.
\newblock {LiteBIRD: a small satellite for the study of B-mode polarization and
  inflation from cosmic background radiation detection}.
\newblock In {\em Space Telescopes and Instrumentation 2012: Optical, Infrared,
  and Millimeter Wave}, volume 8442, page 844219, September 2012.

\bibitem{wallis2017}
Christopher G.~R. Wallis, Michael~L. Brown, Richard~A. Battye, and Jacques
  Delabrouille.
\newblock Optimal scan strategies for future cmb satellite experiments.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  466(1):425--442, 2017.

\bibitem{Natoli2018}
P.~{Natoli}, M.~{Ashdown}, R.~{Banerji}, J.~{Borrill}, A.~{Buzzelli}, G.~{de
  Gasperis}, J.~{Delabrouille}, E.~{Hivon}, D.~{Molinari}, G.~{Patanchon},
  L.~{Polastri}, M.~{Tomasi}, F.~R. {Bouchet}, S.~{Henrot-Versill{\'e}}, D.~T.
  {Hoang}, R.~{Keskitalo}, K.~{Kiiveri}, T.~{Kisner}, V.~{Lindholm},
  D.~{McCarthy}, F.~{Piacentini}, O.~{Perdereau}, G.~{Polenta}, M.~{Tristram},
  A.~{Achucarro}, P.~{Ade}, R.~{Allison}, C.~{Baccigalupi}, M.~{Ballardini},
  A.~J. {Banday}, J.~{Bartlett}, N.~{Bartolo}, S.~{Basak}, D.~{Baumann},
  M.~{Bersanelli}, A.~{Bonaldi}, M.~{Bonato}, F.~{Boulanger}, T.~{Brinckmann},
  M.~{Bucher}, C.~{Burigana}, Z.~Y. {Cai}, M.~{Calvo}, C.~S. {Carvalho}, M.~G.
  {Castellano}, A.~{Challinor}, J.~{Chluba}, S.~{Clesse}, I.~{Colantoni},
  A.~{Coppolecchia}, M.~{Crook}, G.~{D'Alessandro}, P.~{de Bernardis}, G.~{De
  Zotti}, E.~{Di Valentino}, J.~M. {Diego}, J.~{Errard}, S.~{Feeney},
  R.~{Fernandez-Cobos}, F.~{Finelli}, F.~{Forastieri}, S.~{Galli},
  R.~{Genova-Santos}, M.~{Gerbino}, J.~{Gonz{\'a}lez-Nuevo}, S.~{Grandis},
  J.~{Greenslade}, A.~{Gruppuso}, S.~{Hagstotz}, S.~{Hanany}, W.~{Handley},
  C.~{Hernandez-Monteagudo}, C.~{Herv{\'\i}as-Caimapo}, M.~{Hills},
  E.~{Keih{\"a}nen}, T.~{Kitching}, M.~{Kunz}, H.~{Kurki- Suonio},
  L.~{Lamagna}, A.~{Lasenby}, M.~{Lattanzi}, J.~{Lesgourgues}, A.~{Lewis},
  M.~{Liguori}, M.~{L{\'o}pez-Caniego}, G.~{Luzzi}, B.~{Maffei},
  N.~{Mandolesi}, E.~{Martinez-Gonz{\'a}lez}, C.~J.~A.~P. {Martins}, S.~{Masi},
  S.~{Matarrese}, A.~{Melchiorri}, J.~B. {Melin}, M.~{Migliaccio},
  A.~{Monfardini}, M.~{Negrello}, A.~{Notari}, L.~{Pagano}, A.~{Paiella},
  D.~{Paoletti}, M.~{Piat}, G.~{Pisano}, A.~{Pollo}, V.~{Poulin}, M.~{Quartin},
  M.~{Remazeilles}, M.~{Roman}, G.~{Rossi}, J.~A. {Rubino- Martin},
  L.~{Salvati}, G.~{Signorelli}, A.~{Tartari}, D.~{Tramonte}, N.~{Trappe},
  T.~{Trombetti}, C.~{Tucker}, J.~{Valiviita}, R.~{Van de Weijgaert}, B.~{van
  Tent}, V.~{Vennin}, P.~{Vielva}, N.~{Vittorio}, C.~{Wallis}, K.~{Young}, and
  M.~{Zannoni}.
\newblock {Exploring cosmic origins with CORE: Mitigation of systematic
  effects}.
\newblock {\em Journal of Cosmology and Astro-Particle Physics}, 2018:022,
  April 2018.

\bibitem{plank2015_xii_focalplane}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XII. Full focal plane simulations}.
\newblock {\em \aap}, 594:A12, September 2016.

\bibitem{Aumont+2018}
Jonathan Aumont, Juan-Francisco Macias-Perez, Alessia Ritacco, Nicolas
  Ponthieu, and Anna Mangilli.
\newblock {Absolute calibration of the polarisation angle for future CMB
  $B$-mode experiments from current and future measurements of the Crab
  nebula}.
\newblock May 2018.

\bibitem{planck2013_vii}
P~A~R Planck Collaboration:~Ade, N~Aghanim, C~Armitage-Caplan, M~Arnaud,
  M~Ashdown, F~Atrio-Barandela, J~Aumont, C~Baccigalupi, A~J Banday, R~B
  Barreiro, E~Battaner, K~Benabed, A~Beno{\^\i}t, A~Benoit-L{\'e}vy, J~P
  Bernard, M~Bersanelli, P~Bielewicz, J~Bobin, J~J Bock, J~R Bond, J~Borrill,
  F~R Bouchet, J~W Bowyer, M~Bridges, M~Bucher, C~Burigana, J~F Cardoso,
  A~Catalano, A~Challinor, A~Chamballu, R~R Chary, L~Y Chiang, H~C Chiang, P~R
  Christensen, S~Church, D~L Clements, S~Colombi, L~P~L Colombo, F~Couchot,
  A~Coulais, B~P Crill, A~Curto, F~Cuttaia, L~Danese, R~D Davies,
  P~de~Bernardis, A~de~Rosa, G~de~Zotti, J~Delabrouille, J~M Delouis, F~X
  D{\'e}sert, J~M Diego, H~Dole, S~Donzelli, O~Dore, M~Douspis, J~Dunkley,
  X~Dupac, G~Efstathiou, T~A En{\ss}lin, H~K Eriksen, F~Finelli, O~Forni,
  M~Frailis, A~A Fraisse, E~Franceschi, S~Galeotta, K~Ganga, M~Giard,
  Y~Giraud-H{\'e}raud, J~Gonz{\'a}lez-Nuevo, K~M Gorski, S~Gratton, A~Gregorio,
  A~Gruppuso, J~E Gudmundsson, J~Haissinski, F~K Hansen, D~Hanson, D~Harrison,
  S~Henrot-Versill{\'e}, C~Hernandez-Monteagudo, D~Herranz, S~R Hildebrandt,
  E~Hivon, M~Hobson, W~A Holmes, A~Hornstrup, Z~Hou, W~Hovest, K~M
  Huffenberger, T~R Jaffe, A~H Jaffe, W~C Jones, M~Juvela, E~Keih{\"a}nen,
  R~Keskitalo, T~S Kisner, R~Kneissl, J~Knoche, L~Knox, M~Kunz, H~Kurki-Suonio,
  G~Lagache, J~M Lamarre, A~Lasenby, R~J Laureijs, C~R Lawrence, R~Leonardi,
  C~Leroy, J~Lesgourgues, M~Liguori, P~B Lilje, M~Linden-V{\o}rnle,
  M~L{\'o}pez-Caniego, P~M Lubin, J~F Mac{\'\i}as-P{\'e}rez, C~J MacTavish,
  B~Maffei, N~Mandolesi, M~Maris, D~J Marshall, P~G Martin,
  E~Mart{\'\i}nez-Gonz{\'a}lez, S~Masi, S~Matarrese, T~Matsumura, F~Matthai,
  P~Mazzotta, P~McGehee, A~Melchiorri, L~Mendes, A~Mennella, M~Migliaccio,
  S~Mitra, M~A Miville-Desch{\^e}nes, A~Moneti, L~Montier, G~Morgante,
  D~Mortlock, D~Munshi, J~A Murphy, P~Naselsky, F~Nati, P~Natoli, C~B
  Netterfield, H~U N{\o}rgaard-Nielsen, F~Noviello, D~Novikov, I~Novikov,
  S~Osborne, C~A Oxborrow, F~Paci, L~Pagano, F~Pajot, D~Paoletti, F~Pasian,
  G~Patanchon, O~Perdereau, L~Perotto, F~Perrotta, F~Piacentini, M~Piat,
  E~Pierpaoli, D~Pietrobon, S~Plaszczynski, E~Pointecouteau, A~M Polegre,
  G~Polenta, N~Ponthieu, L~Popa, T~Poutanen, G~W Pratt, G~Pr{\'e}zeau,
  S~Prunet, J~L Puget, J~P Rachen, M~Reinecke, M~Remazeilles, C~Renault,
  S~Ricciardi, T~Riller, I~Ristorcelli, G~Rocha, C~Rosset, G~Roudier,
  M~Rowan-Robinson, B~Rusholme, M~Sandri, D~Santos, A~Sauv{\'e}, G~Savini,
  E~P~S Shellard, L~D Spencer, J~L Starck, V~Stolyarov, R~Stompor, R~Sudiwala,
  F~Sureau, D~Sutton, A~S Suur-Uski, J~F Sygnet, J~A Tauber, D~Tavagnacco,
  L~Terenzi, M~Tomasi, M~Tristram, M~Tucci, G~Umana, L~Valenziano, J~Valiviita,
  B~Van~Tent, P~Vielva, F~Villa, N~Vittorio, L~A Wade, B~D Wandelt, D~Yvon,
  A~Zacchei, and A~Zonca.
\newblock {Planck 2013 results. VII. HFI time response and beams}.
\newblock {\em arXiv.org}, pages 1--31, March 2013.

\bibitem{Tauber2010}
J~A Tauber, H~U N{\o}rgaard-Nielsen, P~A~R Ade, J~Amiri~Parian, T~Banos,
  M~Bersanelli, C~Burigana, A~Chamballu, D~de~Chambure, P~R Christensen,
  O~Corre, A~Cozzani, B~Crill, G~Crone, O~D'Arcangelo, R~Daddato, D~Doyle,
  D~Dubruel, G~Forma, R~Hills, K~Huffenberger, A~H Jaffe, N~Jessen,
  P~Kletzkine, J~M Lamarre, J~P Leahy, Y~Longval, P~de~Maagt, B~Maffei,
  N~Mandolesi, J~Mart{\'\i}-Canales, A~Mart{\'\i}n-Polegre, P~Martin, L~Mendes,
  J~A Murphy, P~Nielsen, F~Noviello, M~Paquay, T~Peacocke, N~Ponthieu,
  K~Pontoppidan, I~Ristorcelli, J~B Riti, L~Rolo, C~Rosset, M~Sandri, G~Savini,
  R~Sudiwala, M~Tristram, L~Valenziano, M~van~der Vorst, K~van~'t Klooster,
  F~Villa, and V~Yurchenko.
\newblock {Planckpre-launch status: The optical system}.
\newblock {\em Astronomy and Astrophysics}, 520:A2, September 2010.

\bibitem{Pogosian+2018}
Levon Pogosian and Alex Zucca.
\newblock {Searching for primordial magnetic fields with CMB B-modes}.
\newblock {\em Classical and Quantum Gravity}, 35(12):124004, May 2018.

\bibitem{Planck2018_VI}
{Planck 2018-VI}.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock July 2018.

\bibitem{Rosset+2010}
C.~{Rosset}, M.~{Tristram}, N.~{Ponthieu}, P.~{Ade}, J.~{Aumont},
  A.~{Catalano}, L.~{Conversi}, F.~{Couchot}, B.~P. {Crill}, {F.-X.}
  {D{\'e}sert}, K.~{Ganga}, M.~{Giard}, Y.~{Giraud-H{\'e}raud},
  J.~{Ha{\"i}ssinski}, S.~{Henrot-Versill{\'e}}, W.~{Holmes}, W.~C. {Jones},
  {J.-M.} {Lamarre}, A.~{Lange}, C.~{Leroy}, J.~{Mac{\'{\i}}as-P{\'e}rez},
  B.~{Maffei}, P.~{de Marcillac}, {M.-A.} {Miville-Desch{\^e}nes},
  L.~{Montier}, F.~{Noviello}, F.~{Pajot}, O.~{Perdereau}, F.~{Piacentini},
  M.~{Piat}, S.~{Plaszczynski}, E.~{Pointecouteau}, {J.-L.} {Puget},
  I.~{Ristorcelli}, G.~{Savini}, R.~{Sudiwala}, M.~{Veneziani}, and D.~{Yvon}.
\newblock {Planck pre-launch status: High Frequency Instrument polarization
  calibration}.
\newblock {\em A\&A}, 520:A13+, September 2010.

\bibitem{Planck2016_XLIX}
{Planck collaboration}.
\newblock {Planck intermediate results. XLIX. Parity-violation constraints from
  polarization data}.
\newblock {\em Astronomy and Astrophysics}, 596:A110, December 2016.

\end{thebibliography}
