% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{planck1101.2038}
A.~{Mennella}, M.~{Bersanelli}, R.~C. {Butler} \emph{et~al.}, ``{Planck early
  results. III. First assessment of the Low Frequency Instrument in-flight
  performance},'' \emph{\aap}, vol. 536, p.~A3, Dec. 2011.

\bibitem{planck1101.2039}
{Planck HFI Core Team}, P.~A.~R. {Ade}, N.~{Aghanim} \emph{et~al.}, ``{Planck
  early results. IV. First assessment of the High Frequency Instrument
  in-flight performance},'' \emph{\aap}, vol. 536, p.~A4, Dec. 2011.

\bibitem{Seljak:1996gy}
U.~Seljak and M.~Zaldarriaga, ``{Signature of gravity waves in polarization of
  the microwave background},'' \emph{Phys. Rev. Lett.}, vol.~78, pp.
  2054--2057, 1997.

\bibitem{Kamionkowski:1996zd}
M.~Kamionkowski, A.~Kosowsky, and A.~Stebbins, ``{A Probe of primordial gravity
  waves and vorticity},'' \emph{Phys. Rev. Lett.}, vol.~78, pp. 2058--2061,
  1997.

\bibitem{Guth:1980zm}
A.~H. Guth, ``{The Inflationary Universe: A Possible Solution to the Horizon
  and Flatness Problems},'' \emph{Phys. Rev.}, vol. D23, pp. 347--356, 1981,
  [Adv. Ser. Astrophys. Cosmol.3,139(1987)].

\bibitem{Linde:1981mu}
A.~D. Linde, ``{A New Inflationary Universe Scenario: A Possible Solution of
  the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole
  Problems},'' \emph{Phys. Lett.}, vol. 108B, pp. 389--393, 1982, [Adv. Ser.
  Astrophys. Cosmol.3,149(1987)].

\bibitem{Albrecht:1982wi}
A.~Albrecht and P.~J. Steinhardt, ``{Cosmology for Grand Unified Theories with
  Radiatively Induced Symmetry Breaking},'' \emph{Phys. Rev. Lett.}, vol.~48,
  pp. 1220--1223, 1982, [Adv. Ser. Astrophys. Cosmol.3,158(1987)].

\bibitem{Starobinsky:1980te}
A.~A. Starobinsky, ``{A New Type of Isotropic Cosmological Models Without
  Singularity},'' \emph{Phys. Lett.}, vol. B91, pp. 99--102, 1980,
  [,771(1980)].

\bibitem{Mukhanov:1981xt}
V.~F. Mukhanov and G.~V. Chibisov, ``{Quantum Fluctuations and a Nonsingular
  Universe},'' \emph{JETP Lett.}, vol.~33, pp. 532--535, 1981, [Pisma Zh. Eksp.
  Teor. Fiz.33,549(1981)].

\bibitem{Guth:1982ec}
A.~H. Guth and S.~Y. Pi, ``{Fluctuations in the New Inflationary Universe},''
  \emph{Phys. Rev. Lett.}, vol.~49, pp. 1110--1113, 1982.

\bibitem{Hawking:1982cz}
S.~W. Hawking, ``{The Development of Irregularities in a Single Bubble
  Inflationary Universe},'' \emph{Phys. Lett.}, vol. 115B, p. 295, 1982.

\bibitem{Starobinsky:1982ee}
A.~A. Starobinsky, ``{Dynamics of Phase Transition in the New Inflationary
  Universe Scenario and Generation of Perturbations},'' \emph{Phys. Lett.},
  vol. 117B, pp. 175--178, 1982.

\bibitem{Bardeen:1983qw}
J.~M. Bardeen, P.~J. Steinhardt, and M.~S. Turner, ``{Spontaneous Creation of
  Almost Scale - Free Density Perturbations in an Inflationary Universe},''
  \emph{Phys. Rev.}, vol. D28, p. 679, 1983.

\bibitem{Starobinsky:1979ty}
A.~A. Starobinsky, ``{Spectrum of relict gravitational radiation and the early
  state of the universe},'' \emph{JETP Lett.}, vol.~30, pp. 682--685, 1979,
  [,767(1979)].

\bibitem{PB_BB}
{The Polarbear Collaboration: P.~A.~R.~Ade}, Y.~{Akiba}, A.~E. {Anthony}
  \emph{et~al.}, ``{A Measurement of the Cosmic Microwave Background B-mode
  Polarization Power Spectrum at Sub-degree Scales with POLARBEAR},''
  \emph{\apj}, vol. 794, p. 171, Oct. 2014.

\bibitem{keisler2015}
R.~{Keisler}, S.~{Hoover}, N.~{Harrington} \emph{et~al.}, ``{Measurements of
  Sub-degree B-mode Polarization in the Cosmic Microwave Background from 100
  Square Degrees of SPTpol Data},'' \emph{\apj}, vol. 807, p. 151, Jul. 2015.

\bibitem{actpol_lensing_BB}
T.~{Louis}, E.~{Grace}, M.~{Hasselfield} \emph{et~al.}, ``{The Atacama
  Cosmology Telescope: two-season ACTPol spectra and parameters},''
  \emph{\jcap}, vol.~6, p. 031, Jun. 2017.

\bibitem{Array:2015xqh}
P.~A.~R. Ade \emph{et~al.}, ``{Improved Constraints on Cosmology and
  Foregrounds from BICEP2 and Keck Array Cosmic Microwave Background Data with
  Inclusion of 95 GHz Band},'' \emph{Phys. Rev. Lett.}, vol. 116, p. 031302,
  2016.

\bibitem{Planck2018_I}
{Planck Collaboration}, Y.~{Akrami}, F.~{Arroja} \emph{et~al.}, ``{Planck 2018
  results. I. Overview and the cosmological legacy of Planck},'' \emph{ArXiv
  e-prints}, Jul. 2018.

\bibitem{Namba:2015gja}
R.~Namba, M.~Peloso, M.~Shiraishi, L.~Sorbo, and C.~Unal, ``{Scale-dependent
  gravitational waves from a rolling axion},'' \emph{JCAP}, vol. 1601, no.~01,
  p. 041, 2016.

\bibitem{blandford2010}
C.~for a Decadal Survey~of Astronomy and Astrophysics, \emph{New Worlds, New
  Horizons in Astronomy and Astrophysics}.\hskip 1em plus 0.5em minus
  0.4em\relax National Academy Press, 2010.

\bibitem{2018arXiv181005216A}
K.~{Array}, {BICEP2 Collaborations}, {:} \emph{et~al.}, ``{BICEP2 / Keck Array
  x: Constraints on Primordial Gravitational Waves using Planck, WMAP, and New
  BICEP2/Keck Observations through the 2015 Season},'' \emph{ArXiv e-prints},
  Oct. 2018.

\bibitem{SOscience}
{The Simons Observatory Collaboration}, P.~{Ade}, J.~{Aguirre} \emph{et~al.},
  ``{The Simons Observatory: Science goals and forecasts},'' \emph{ArXiv
  e-prints}, Aug. 2018.

\bibitem{biceparray}
H.~{Hui}, P.~A.~R. {Ade}, Z.~{Ahmed} \emph{et~al.}, ``{BICEP Array: a
  multi-frequency degree-scale CMB polarimeter},'' in \emph{Millimeter,
  Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy
  IX}, ser. Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, vol. 10708, Jul. 2018, p. 1070807.

\bibitem{Krauss:2013pha}
L.~M. Krauss and F.~Wilczek, ``{Using Cosmology to Establish the Quantization
  of Gravity},'' \emph{Phys. Rev.}, vol. D89, no.~4, p. 047501, 2014.

\bibitem{Aghanim:2018eyx}
N.~Aghanim \emph{et~al.}, ``{Planck 2018 results. VI. Cosmological
  parameters},'' 2018.

\bibitem{Goncharov:1983mw}
A.~B. Goncharov and A.~D. Linde, ``{Chaotic Inflation in Supergravity},''
  \emph{Phys. Lett.}, vol. 139B, pp. 27--30, 1984.

\bibitem{2004PhRvD..69d3005S}
U.~{Seljak} and C.~M. {Hirata}, ``{Gravitational lensing as a contaminant of
  the gravity wave signal in the CMB},'' \emph{\prd}, vol.~69, no.~4, p.
  043005, Feb. 2004.

\bibitem{2012JCAP...06..014S}
K.~M. {Smith}, D.~{Hanson}, M.~{LoVerde}, C.~M. {Hirata}, and O.~{Zahn},
  ``{Delensing CMB polarization with external datasets},'' \emph{\jcap},
  vol.~6, p. 014, Jun. 2012.

\bibitem{2014arXiv1412.4671A}
M.~{Alvarez}, T.~{Baldauf}, J.~R. {Bond} \emph{et~al.}, ``{Testing Inflation
  with Large Scale Structure: Connecting Hopes with Reality},'' \emph{ArXiv
  e-prints}, Dec. 2014.

\bibitem{2009PhRvL.102b1302S}
U.~{Seljak}, ``{Extracting Primordial Non-Gaussianity without Cosmic
  Variance},'' \emph{Physical Review Letters}, vol. 102, no.~2, p. 021302, Jan.
  2009.

\bibitem{2018PhRvD..97l3540S}
M.~{Schmittfull} and U.~{Seljak}, ``{Parameter constraints from
  cross-correlation of CMB lensing with galaxy clustering},'' \emph{\prd},
  vol.~97, no.~12, p. 123540, Jun. 2018.

\bibitem{2008PhRvD..77l3514D}
N.~{Dalal}, O.~{Dor{\'e}}, D.~{Huterer}, and A.~{Shirokov}, ``{Imprints of
  primordial non-Gaussianities on large-scale structure: Scale-dependent bias
  and abundance of virialized objects},'' \emph{\prd}, vol.~77, no.~12, p.
  123514, Jun. 2008.

\bibitem{1979ARNPS..29..313S}
G.~{Steigman}, ``{Cosmology confronts particle physics.}'' \emph{Annual Review
  of Nuclear and Particle Science}, vol.~29, pp. 313--338, 1979.

\bibitem{Bolz:2000fu}
M.~Bolz, A.~Brandenburg, and W.~Buchmuller, ``{Thermal production of
  gravitinos},'' \emph{Nucl. Phys.}, vol. B606, pp. 518--544, 2001, [Erratum:
  Nucl. Phys.B790,336(2008)].

\bibitem{Madhavacheril:2013cna}
M.~S. Madhavacheril, N.~Sehgal, and T.~R. Slatyer, ``{Current Dark Matter
  Annihilation Constraints from CMB and Low-Redshift Data},'' \emph{Phys.
  Rev.}, vol. D89, p. 103508, 2014.

\bibitem{Green:2018pmd}
D.~{Green}, P.~D. {Meerburg}, and J.~{Meyers}, ``{Aspects of Dark Matter
  Annihilation in Cosmology},'' \emph{ArXiv e-prints}, Apr. 2018.

\bibitem{2002astro.ph..2496C}
X.~{Chen}, S.~{Hannestad}, and R.~J. {Scherrer}, ``{Cosmic microwave background
  and large scale structure limits on the interaction between dark matter and
  baryons},'' \emph{ArXiv Astrophysics e-prints}, Feb. 2002.

\bibitem{2004PhRvD..70h3501S}
K.~{Sigurdson}, M.~{Doran}, A.~{Kurylov}, R.~R. {Caldwell}, and
  M.~{Kamionkowski}, ``{Dark-matter electric and magnetic dipole moments},''
  \emph{\prd}, vol.~70, no.~8, p. 083501, Oct. 2004.

\bibitem{Dvorkin:2013cea}
C.~Dvorkin, K.~Blum, and M.~Kamionkowski, ``{Constraining Dark Matter-Baryon
  Scattering with Linear Cosmology},'' \emph{Phys. Rev.}, vol. D89, no.~2, p.
  023519, 2014.

\bibitem{2018PhRvL.121h1301G}
V.~{Gluscevic} and K.~K. {Boddy}, ``{Constraints on Scattering of keV-TeV Dark
  Matter with Protons in the Early Universe},'' \emph{Physical Review Letters},
  vol. 121, no.~8, p. 081301, Aug. 2018.

\bibitem{2018arXiv180108609B}
K.~K. {Boddy} and V.~{Gluscevic}, ``{First Cosmological Constraint on the
  Effective Theory of Dark Matter-Proton Interactions},'' \emph{ArXiv
  e-prints}, Jan. 2018.

\bibitem{2018PhRvD..97j3530X}
W.~L. {Xu}, C.~{Dvorkin}, and A.~{Chael}, ``{Probing sub-GeV dark matter-baryon
  scattering with cosmological observables},'' \emph{\prd}, vol.~97, no.~10, p.
  103530, May 2018.

\bibitem{2018arXiv180800001B}
K.~K. {Boddy}, V.~{Gluscevic}, V.~{Poulin}, E.~D. {Kovetz}, M.~{Kamionkowski},
  and R.~{Barkana}, ``{A Critical Assessment of CMB Limits on Dark
  Matter-Baryon Scattering: New Treatment of the Relative Bulk Velocity},''
  \emph{ArXiv e-prints}, Jul. 2018.

\bibitem{2018PhRvD..98b3013S}
T.~R. {Slatyer} and C.-L. {Wu}, ``{Early-Universe constraints on dark
  matter-baryon scattering and their implications for a global 21 cm signal},''
  \emph{\prd}, vol.~98, no.~2, p. 023013, Jul. 2018.

\bibitem{2018Natur.555...71B}
R.~{Barkana}, ``{Possible interaction between baryons and dark-matter particles
  revealed by the first stars},'' \emph{\nat}, vol. 555, pp. 71--74, Mar. 2018.

\bibitem{2018Natur.555...67B}
J.~D. {Bowman}, A.~E.~E. {Rogers}, R.~A. {Monsalve}, T.~J. {Mozdzen}, and
  N.~{Mahesh}, ``{An absorption profile centred at 78 megahertz in the
  sky-averaged spectrum},'' \emph{\nat}, vol. 555, pp. 67--70, Mar. 2018.

\bibitem{2018arXiv180711482K}
E.~D. {Kovetz}, V.~{Poulin}, V.~{Gluscevic}, K.~K. {Boddy}, R.~{Barkana}, and
  M.~{Kamionkowski}, ``{Tighter Limits on Dark Matter Explanations of the
  Anomalous EDGES 21cm Signal},'' \emph{ArXiv e-prints}, Jul. 2018.

\bibitem{2018PhRvD..97l3013K}
B.~J. {Kavanagh}, ``{Earth scattering of superheavy dark matter: Updated
  constraints from detectors old and new},'' \emph{\prd}, vol.~97, no.~12, p.
  123013, Jun. 2018.

\bibitem{Planck2018_VI}
{Planck Collaboration}, N.~{Aghanim}, Y.~{Akrami} \emph{et~al.}, ``{Planck 2018
  results. VI. Cosmological parameters},'' \emph{ArXiv e-prints}, Jul. 2018.

\bibitem{planck2016_xlvi}
{Planck Collaboration}, N.~{Aghanim}, M.~{Ashdown} \emph{et~al.}, ``{Planck
  intermediate results. XLVI. Reduction of large-scale systematic effects in
  HFI polarization maps and estimation of the reionization optical depth},''
  \emph{ArXiv e-prints}, May 2016.

\bibitem{Levi:2013gra}
M.~Levi \emph{et~al.}, ``{The DESI Experiment, a whitepaper for Snowmass
  2013},'' \emph{ArXiv e-prints}, 2013.

\bibitem{Widrow:2002ud}
L.~M. Widrow, ``{Origin of galactic and extragalactic magnetic fields},''
  \emph{Rev. Mod. Phys.}, vol.~74, pp. 775--823, 2002.

\bibitem{Widrow:2011hs}
L.~M. Widrow, D.~Ryu, D.~R.~G. Schleicher, K.~Subramanian, C.~G. Tsagas, and
  R.~A. Treumann, ``{The First Magnetic Fields},'' \emph{Space Sci. Rev.}, vol.
  166, pp. 37--70, 2012.

\bibitem{Athreya:1998}
R.~M. {Athreya}, V.~K. {Kapahi}, P.~J. {McCarthy}, and W.~{van Breugel},
  ``{Large rotation measures in radio galaxies at Z > 2},'' \emph{Astron.
  Astrophys.}, vol. 329, pp. 809--820, Jan. 1998.

\bibitem{Grasso:2000wj}
D.~Grasso and H.~R. Rubinstein, ``{Magnetic fields in the early universe},''
  \emph{Phys. Rept.}, vol. 348, pp. 163--266, 2001.

\bibitem{Vachaspati:1991nm}
T.~Vachaspati, ``{Magnetic fields from cosmological phase transitions},''
  \emph{Phys. Lett.}, vol. B265, pp. 258--261, 1991.

\bibitem{Turner:1987bw}
M.~S. Turner and L.~M. Widrow, ``{Inflation Produced, Large Scale Magnetic
  Fields},'' \emph{Phys. Rev.}, vol. D37, p. 2743, 1988.

\bibitem{Ratra:1991bn}
B.~Ratra, ``{Cosmological 'seed' magnetic field from inflation},''
  \emph{Astrophys. J.}, vol. 391, pp. L1--L4, 1992.

\bibitem{DiazGil:2007dy}
A.~Diaz-Gil, J.~Garcia-Bellido, M.~Garcia~Perez, and A.~Gonzalez-Arroyo,
  ``{Magnetic field production during preheating at the electroweak scale},''
  \emph{Phys. Rev. Lett.}, vol. 100, p. 241301, 2008.

\bibitem{Barnaby:2012tk}
N.~Barnaby, R.~Namba, and M.~Peloso, ``{Observable non-gaussianity from gauge
  field production in slow roll inflation, and a challenging connection with
  magnetogenesis},'' \emph{Phys. Rev.}, vol. D85, p. 123523, 2012.

\bibitem{Long:2013tha}
A.~J. Long, E.~Sabancilar, and T.~Vachaspati, ``{Leptogenesis and Primordial
  Magnetic Fields},'' \emph{JCAP}, vol. 1402, p. 036, 2014.

\bibitem{Durrer:2013pga}
R.~Durrer and A.~Neronov, ``{Cosmological Magnetic Fields: Their Generation,
  Evolution and Observation},'' \emph{Astron.Astrophys.Rev.}, vol.~21, p.~62,
  2013.

\bibitem{Zucca:2016iur}
A.~Zucca, Y.~Li, and L.~Pogosian, ``{Constraints on Primordial Magnetic Fields
  from Planck combined with the South Pole Telescope CMB B-mode polarization
  measurements},'' \emph{ArXiv e-prints}, 2016.

\bibitem{Kosowsky:1996yc}
A.~Kosowsky and A.~Loeb, ``{Faraday rotation of microwave background
  polarization by a primordial magnetic field},'' \emph{Astrophys.J.}, vol.
  469, pp. 1--6, 1996.

\bibitem{Oppermann:2011td}
N.~Oppermann \emph{et~al.}, ``{An improved map of the Galactic Faraday sky},''
  \emph{Astron. Astrophys.}, vol. 542, p. A93, 2012.

\bibitem{De:2013dra}
S.~De, L.~Pogosian, and T.~Vachaspati, ``{CMB Faraday rotation as seen through
  the Milky Way},'' \emph{Phys.Rev.}, vol. D88, no.~6, p. 063527, 2013.

\bibitem{Pogosian:2013dya}
L.~Pogosian, ``{Searching for primordial magnetism with multifrequency cosmic
  microwave background experiments},'' \emph{Mon. Not. Roy. Astron. Soc.}, vol.
  438, no.~3, pp. 2508--2512, 2014.

\bibitem{Freese:1990rb}
K.~Freese, J.~A. Frieman, and A.~V. Olinto, ``{Natural inflation with pseudo -
  Nambu-Goldstone bosons},'' \emph{Phys. Rev. Lett.}, vol.~65, pp. 3233--3236,
  1990.

\bibitem{Frieman:1995pm}
J.~A. Frieman, C.~T. Hill, A.~Stebbins, and I.~Waga, ``{Cosmology with
  ultralight pseudo Nambu-Goldstone bosons},'' \emph{Phys. Rev. Lett.},
  vol.~75, pp. 2077--2080, 1995.

\bibitem{Carroll:1998zi}
S.~M. {Carroll}, ``{Quintessence and the Rest of the World: Suppressing
  Long-Range Interactions},'' \emph{Physical Review Letters}, vol.~81, pp.
  3067--3070, Oct. 1998.

\bibitem{Kaloper:2005aj}
N.~Kaloper and L.~Sorbo, ``{Of pNGB QuiNtessence},'' \emph{JCAP}, vol. 0604, p.
  007, 2006.

\bibitem{2008PhRvL.101n1101C}
C.~R. {Contaldi}, J.~{Magueijo}, and L.~{Smolin}, ``{Anomalous
  Cosmic-Microwave-Background Polarization and Gravitational Chirality},''
  \emph{\prl}, vol. 101, p. 141101, Oct. 2008.

\bibitem{Gluscevic:2010vv}
V.~Gluscevic and M.~Kamionkowski, ``{Testing Parity-Violating Mechanisms with
  Cosmic Microwave Background Experiments},'' \emph{Phys. Rev.}, vol. D81, p.
  123529, 2010.

\bibitem{Harari:1992ea}
D.~Harari and P.~Sikivie, ``{Effects of a Nambu-Goldstone boson on the
  polarization of radio galaxies and the cosmic microwave background},''
  \emph{Phys. Lett.}, vol. B289, pp. 67--72, 1992.

\bibitem{Carroll:1989vb}
S.~M. Carroll, G.~B. Field, and R.~Jackiw, ``{Limits on a Lorentz and Parity
  Violating Modification of Electrodynamics},'' \emph{Phys. Rev.}, vol. D41, p.
  1231, 1990.

\bibitem{Kamionkowski:2008fp}
M.~Kamionkowski, ``{How to De-Rotate the Cosmic Microwave Background
  Polarization},'' \emph{Phys.Rev.Lett.}, vol. 102, p. 111302, 2009.

\bibitem{Gluscevic:2009mm}
V.~Gluscevic, M.~Kamionkowski, and A.~Cooray, ``{De-Rotation of the Cosmic
  Microwave Background Polarization: Full-Sky Formalism},'' \emph{Phys. Rev.},
  vol. D80, p. 023510, 2009.

\bibitem{Gluscevic:2012me}
V.~Gluscevic, D.~Hanson, M.~Kamionkowski, and C.~M. Hirata, ``{First CMB
  Constraints on Direction-Dependent Cosmological Birefringence from WMAP-7},''
  \emph{Phys. Rev.}, vol. D86, p. 103529, 2012.

\bibitem{Aghanim:2016fhp}
N.~Aghanim \emph{et~al.}, ``{Planck intermediate results. XLIX.
  Parity-violation constraints from polarization data},'' \emph{Astron.
  Astrophys.}, vol. 596, p. A110, 2016.

\bibitem{Array:2017rlf}
P.~A.~R. Ade \emph{et~al.}, ``{BICEP2 / Keck Array IX: New bounds on
  anisotropies of CMB polarization rotation and implications for axionlike
  particles and primordial magnetic fields},'' \emph{Phys. Rev.}, vol. D96,
  no.~10, p. 102003, 2017.

\bibitem{Svrcek:2006yi}
P.~Svrcek and E.~Witten, ``{Axions In String Theory},'' \emph{JHEP}, vol.~06,
  p. 051, 2006.

\bibitem{Pospelov:2008gg}
M.~Pospelov, A.~Ritz, C.~Skordis, A.~Ritz, and C.~Skordis, ``{Pseudoscalar
  perturbations and polarization of the cosmic microwave background},''
  \emph{Phys. Rev. Lett.}, vol. 103, p. 051302, 2009.

\bibitem{Miranda2017}
V.~{Miranda}, A.~{Lidz}, C.~H. {Heinrich}, and W.~{Hu}, ``{CMB signatures of
  metal-free star formation and Planck 2015 polarization data},''
  \emph{\mnras}, vol. 467, pp. 4050--4056, Jun. 2017.

\bibitem{Calabrese2014}
E.~{Calabrese}, R.~{Hlo{\v z}ek}, N.~{Battaglia} \emph{et~al.}, ``{Precision
  epoch of reionization studies with next-generation CMB experiments},''
  \emph{\jcap}, vol.~8, p. 010, Aug. 2014.

\bibitem{EDGES2017}
R.~A. {Monsalve}, A.~E.~E. {Rogers}, J.~D. {Bowman}, and T.~J. {Mozdzen},
  ``{Results from EDGES High-band. I. Constraints on Phenomenological Models
  for the Global 21 cm Signal},'' \emph{\apj}, vol. 847, p.~64, Sep. 2017.

\bibitem{Fan2006}
X.~{Fan}, M.~A. {Strauss}, R.~H. {Becker} \emph{et~al.}, ``{Constraining the
  Evolution of the Ionizing Background and the Epoch of Reionization with
  z\~{}6 Quasars. II. A Sample of 19 Quasars},'' \emph{\aj}, vol. 132, pp.
  117--136, Jul. 2006.

\bibitem{Planck2016_reion}
{Planck Collaboration}, R.~{Adam}, N.~{Aghanim} \emph{et~al.}, ``{Planck
  intermediate results. XLVII. Planck constraints on reionization history},''
  \emph{\aap}, vol. 596, p. A108, Dec. 2016.

\bibitem{SmithFerraro2017}
K.~M. {Smith} and S.~{Ferraro}, ``{Detecting Patchy Reionization in the Cosmic
  Microwave Background},'' \emph{Physical Review Letters}, vol. 119, no.~2, p.
  021301, Jul. 2017.

\bibitem{DvorkinSmith2009}
C.~{Dvorkin} and K.~M. {Smith}, ``{Reconstructing patchy reionization from the
  cosmic microwave background},'' \emph{\prd}, vol.~79, no.~4, p. 043003, Feb.
  2009.

\bibitem{2018arXiv180706210P}
{Planck Collaboration}, N.~{Aghanim}, Y.~{Akrami} \emph{et~al.}, ``{Planck 2018
  results. VIII. Gravitational lensing},'' \emph{ArXiv e-prints}, Jul. 2018.

\bibitem{2015ApJ...806..247B}
E.~J. {Baxter}, R.~{Keisler}, S.~{Dodelson} \emph{et~al.}, ``{A Measurement of
  Gravitational Lensing of the Cosmic Microwave Background by Galaxy Clusters
  Using Data from the South Pole Telescope},'' \emph{\apj}, vol. 806, p. 247,
  Jun. 2015.

\bibitem{2015PhRvL.114o1302M}
\BIBentryALTinterwordspacing
M.~Madhavacheril, N.~Sehgal, R.~Allison \emph{et~al.}, ``Evidence of lensing of
  the cosmic microwave background by dark matter halos,'' \emph{Phys. Rev.
  Lett.}, vol. 114, p. 151302, Apr 2015. URL:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.114.151302}
\BIBentrySTDinterwordspacing

\bibitem{2016A&A...594A..24P}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim} \emph{et~al.}, ``{Planck
  2015 results. XXIV. Cosmology from Sunyaev-Zeldovich cluster counts},''
  \emph{\aap}, vol. 594, p. A24, Sep. 2016.

\bibitem{2015A&A...578A..21M}
J.-B. {Melin} and J.~G. {Bartlett}, ``{Measuring cluster masses with CMB
  lensing: a statistical approach},'' \emph{\aap}, vol. 578, p. A21, Jun. 2015.

\bibitem{zeldovich69}
Y.~B. {Zeldovich} and R.~A. {Sunyaev}, ``{The Interaction of Matter and
  Radiation in a Hot-Model Universe},'' \emph{\apss}, vol.~4, pp. 301--316,
  Jul. 1969.

\bibitem{SZ1972}
R.~A. {Sunyaev} and Y.~B. {Zeldovich}, ``{The Observations of Relic Radiation
  as a Test of the Nature of X-Ray Radiation from the Clusters of Galaxies},''
  \emph{Comments on Astrophysics and Space Physics}, vol.~4, p. 173, Nov. 1972.

\bibitem{Delabrouille2009}
J.~{Delabrouille}, J.-F. {Cardoso}, M.~{Le Jeune}, M.~{Betoule}, G.~{Fay}, and
  F.~{Guilloux}, ``{A full sky, low foreground, high resolution CMB map from
  WMAP},'' \emph{\aap}, vol. 493, pp. 835--857, Jan. 2009.

\bibitem{Sievers2013}
J.~L. {Sievers}, R.~A. {Hlozek}, M.~R. {Nolta} \emph{et~al.}, ``{The Atacama
  Cosmology Telescope: cosmological parameters from three seasons of data},''
  \emph{\jcap}, vol.~10, p. 060, Oct. 2013.

\bibitem{George2015}
\BIBentryALTinterwordspacing
E.~M. George, C.~L. Reichardt, K.~A. Aird \emph{et~al.}, ``A measurement of
  secondary cosmic microwave background anisotropies from the 2500
  square-degree spt-sz survey,'' \emph{The Astrophysical Journal}, vol. 799,
  no.~2, p. 177, 2015. URL: \url{http://stacks.iop.org/0004-637X/799/i=2/a=177}
\BIBentrySTDinterwordspacing

\bibitem{Planck2018:XII}
{Planck Collaboration}, N.~{Aghanim}, Y.~{Akrami} \emph{et~al.}, ``{Planck 2018
  results. XII. Galactic astrophysics using polarized dust emission},''
  \emph{ArXiv e-prints}, p. arXiv:1807.06212, Jul. 2018.

\bibitem{Chuss2018}
D.~T. {Chuss}, B.-G. {Andersson}, J.~{Bally} \emph{et~al.}, ``{HAWC+/SOFIA
  Multiwavelength Polarimetric Observations of OMC-1},'' \emph{ArXiv e-prints},
  p. arXiv:1810.08233, Oct. 2018.

\bibitem{Bacciotti2018ApJ}
F.~{Bacciotti}, J.~M. {Girart}, M.~{Padovani} \emph{et~al.}, ``{ALMA
  Observations of Polarized Emission toward the CW Tau and DG Tau
  Protoplanetary Disks: Constraints on Dust Grain Growth and Settling},''
  \emph{\apj}, vol. 865, p. L12, Oct. 2018.

\bibitem{Smith2000}
C.~H. {Smith}, C.~M. {Wright}, D.~K. {Aitken}, P.~F. {Roche}, and J.~H.
  {Hough}, ``{Studies in mid-infrared spectropolarimetry - II. An atlas of
  spectra},'' \emph{\mnras}, vol. 312, pp. 327--361, Feb. 2000.

\bibitem{Chiar2006}
J.~E. {Chiar}, A.~J. {Adamson}, D.~C.~B. {Whittet} \emph{et~al.},
  ``{Spectropolarimetry of the 3.4 {$\mu$}m Feature in the Diffuse ISM toward
  the Galactic Center Quintuplet Cluster},'' \emph{\apj}, vol. 651, pp.
  268--271, Nov. 2006.

\bibitem{Mason2007}
R.~E. {Mason}, G.~S. {Wright}, A.~{Adamson}, and Y.~{Pendleton},
  ``{Spectropolarimetry of the 3.4 {$\mu$}m Absorption Feature in NGC 1068},''
  \emph{\apj}, vol. 656, pp. 798--804, Feb. 2007.

\bibitem{Planck_Int_XXII}
{Planck Collaboration Int.~XXII}, ``{Planck intermediate results. XXII.
  Frequency dependence of thermal emission from Galactic dust in intensity and
  polarization},'' \emph{\aap}, vol. 576, p. A107, Apr. 2015.

\bibitem{Ashton2018}
P.~C. {Ashton}, P.~A.~R. {Ade}, F.~E. {Angil{\`e}} \emph{et~al.}, ``{First
  Observation of the Submillimeter Polarization Spectrum in a Translucent
  Molecular Cloud},'' \emph{\apj}, vol. 857, p.~10, Apr. 2018.

\bibitem{Meisner2015}
A.~M. {Meisner} and D.~P. {Finkbeiner}, ``{Modeling Thermal Dust Emission with
  Two Components: Application to the Planck High Frequency Instrument Maps},''
  \emph{\apj}, vol. 798, p.~88, Jan. 2015.

\bibitem{Guillet2018}
V.~{Guillet}, L.~{Fanciullo}, L.~{Verstraete} \emph{et~al.}, ``{Dust models
  compatible with Planck intensity and polarization data in translucent lines
  of sight},'' \emph{\aap}, vol. 610, p. A16, Feb. 2018.

\bibitem{Draine2013}
B.~T. {Draine} and B.~{Hensley}, ``{Magnetic Nanoparticles in the Interstellar
  Medium: Emission Spectrum and Polarization},'' \emph{\apj}, vol. 765, p. 159,
  Mar. 2013.

\bibitem{dickinson/etal:2018}
C.~{Dickinson}, Y.~{Ali-Ha{\"i}moud}, A.~{Barr} \emph{et~al.}, ``{The
  State-of-Play of Anomalous Microwave Emission (AME) research},'' \emph{New
  Ast. Rev.}, vol.~80, pp. 1--28, Feb. 2018.

\bibitem{Dickinson2018a}
C.~{Dickinson}, A.~{Barr}, H.~C. {Chiang} \emph{et~al.}, ``{The C-Band All-Sky
  Survey (C-BASS): Constraining diffuse Galactic radio emission in the North
  Celestial Pole region},'' \emph{ArXiv e-prints}, p. arXiv:1810.11681, Oct.
  2018.

\bibitem{Clark:2014}
S.~E. {Clark}, J.~E.~G. {Peek}, and M.~E. {Putman}, ``{Magnetically Aligned H I
  Fibers and the Rolling Hough Transform},'' \emph{\apj}, vol. 789, p.~82, Jul.
  2014.

\bibitem{Clark:2015}
S.~E. {Clark}, J.~C. {Hill}, J.~E.~G. {Peek}, M.~E. {Putman}, and B.~L.
  {Babler}, ``{Neutral Hydrogen Structures Trace Dust Polarization Angle:
  Implications for Cosmic Microwave Background Foregrounds},'' \emph{Physical
  Review Letters}, vol. 115, no.~24, p. 241302, Dec. 2015.

\bibitem{Kalberla:2016}
P.~M.~W. {Kalberla}, J.~{Kerp}, U.~{Haud}, B.~{Winkel}, N.~{Ben Bekhti},
  L.~{Fl{\"o}er}, and D.~{Lenz}, ``{Cold Milky Way HI Gas in Filaments},''
  \emph{\apj}, vol. 821, p. 117, Apr. 2016.

\bibitem{KalberlaKerp:2016}
P.~M.~W. {Kalberla} and J.~{Kerp}, ``{Anisotropies in the HI gas distribution
  toward 3C 196},'' \emph{\aap}, vol. 595, p. A37, Oct. 2016.

\bibitem{Crutcher2010}
R.~M. {Crutcher}, B.~{Wandelt}, C.~{Heiles}, E.~{Falgarone}, and T.~H.
  {Troland}, ``{Magnetic Fields in Interstellar Clouds from Zeeman
  Observations: Inference of Total Field Strengths by Bayesian Analysis},''
  \emph{\apj}, vol. 725, pp. 466--479, Dec. 2010.

\bibitem{HI4PI:2016}
{HI4PI Collaboration}, ``{HI4PI: A full-sky H I survey based on EBHIS and
  GASS},'' \emph{\aap}, vol. 594, p. A116, Oct. 2016.

\bibitem{Peek:2018}
J.~E.~G. {Peek}, B.~L. {Babler}, Y.~{Zheng} \emph{et~al.}, ``{The GALFA-H I
  Survey Data Release 2},'' \emph{\apjs}, vol. 234, p.~2, Jan. 2018.

\bibitem{McClure-Griffiths2015}
N.~M. {McClure-Griffiths}, S.~{Stanimirovic}, C.~{Murray} \emph{et~al.},
  ``{Galactic and Magellanic Evolution with the SKA},'' in \emph{Advancing
  Astrophysics with the Square Kilometre Array (AASKA14)}, Apr. 2015, p. 130.

\bibitem{EllsworthBowers2015}
T.~P. {Ellsworth-Bowers}, E.~{Rosolowsky}, J.~{Glenn}, A.~{Ginsburg}, N.~J.
  {Evans}, II, C.~{Battersby}, Y.~L. {Shirley}, and B.~{Svoboda}, ``{The
  Bolocam Galactic Plane Survey. XII. Distance Catalog Expansion Using
  Kinematic Isolation of Dense Molecular Cloud Structures with
  $^{13}$CO(1-0)},'' \emph{\apj}, vol. 799, p.~29, Jan. 2015.

\bibitem{Planck:XXXV}
{Planck Collaboration Int.~XXXV}, ``{\textit{Planck} intermediate results.
  XXXV. Probing the role of the magnetic field in the formation of structure in
  molecular clouds},'' \emph{\aap}, vol. 586, p. A138, 2016.

\bibitem{allen_2003}
A.~{Allen}, Z.-Y. {Li}, and F.~H. {Shu}, ``{Collapse of Magnetized Singular
  Isothermal Toroids. II. Rotation and Magnetic Braking},'' \emph{\apj}, vol.
  599, pp. 363--379, Dec. 2003.

\bibitem{li_2014}
Z.-Y. {Li}, R.~{Krasnopolsky}, H.~{Shang}, and B.~{Zhao}, ``{On the Role of
  Pseudodisk Warping and Reconnection in Protostellar Disk Formation in
  Turbulent Magnetized Cores},'' \emph{\apj}, vol. 793, p. 130, Oct. 2014.

\bibitem{Harper2018}
D.~A. Harper, M.~C. Runyan, C.~D. Dowell \emph{et~al.}, ``1 the hawc+ far
  infrared camera and polarimeter for sofia,'' \emph{JAI}, vol.~7, no.~2, p.
  1840008, 2018.

\bibitem{Lazarian:2006}
A.~{Lazarian}, ``{Enhancement and Suppression of Heat Transfer by MHD
  Turbulence},'' \emph{\apjl}, vol. 645, pp. L25--L28, Jul. 2006.

\bibitem{Lazarian:2016}
A.~{Lazarian}, ``{Damping of Alfv{\'e}n Waves by Turbulence and Its
  Consequences: From Cosmic-ray Streaming to Launching Winds},'' \emph{\apj},
  vol. 833, p. 131, Dec. 2016.

\bibitem{Lazarian_Vishniac:1999}
A.~{Lazarian} and E.~T. {Vishniac}, ``{Reconnection in a Weakly Stochastic
  Field},'' \emph{\apj}, vol. 517, pp. 700--718, Jun. 1999.

\bibitem{Xu_2018}
S.~{Xu} and A.~{Lazarian}, ``{Magnetohydrodynamic turbulence and turbulent
  dynamo in a partially ionized plasma},'' \emph{New Journal of Physics}, Oct.
  2018.

\bibitem{SilkMamon2012}
J.~{Silk} and G.~A. {Mamon}, ``{The current status of galaxy formation},''
  \emph{Research in Astronomy and Astrophysics}, vol.~12, pp. 917--946, Aug.
  2012.

\bibitem{SomervilleDave2015}
R.~S. {Somerville} and R.~{Dav{\'e}}, ``{Physical Models of Galaxy Formation in
  a Cosmological Framework},'' \emph{\ARAA}, vol.~53, pp. 51--113, Aug. 2015.

\bibitem{Fujimoto2018}
S.~{Fujimoto}, M.~{Ouchi}, K.~{Kohno} \emph{et~al.}, ``{ALMA 26 Arcmin$^{2}$
  Survey of GOODS-S at One Millimeter (ASAGAO): Average Morphology of High-z
  Dusty Star-forming Galaxies in an Exponential Disk ($n \simeq 1$)},''
  \emph{\apj}, vol. 861, p.~7, Jul. 2018.

\bibitem{Swinbank2010}
A.~M. {Swinbank}, I.~{Smail}, S.~{Longmore} \emph{et~al.}, ``{Intense star
  formation within resolved compact regions in a galaxy at z = 2.3},''
  \emph{Nature}, vol. 464, pp. 733--736, Apr. 2010.

\bibitem{Combes2012}
F.~{Combes}, M.~{Rex}, T.~D. {Rawle} \emph{et~al.}, ``{A bright z = 5.2 lensed
  submillimeter galaxy in the field of Abell 773. HLSJ091828.6+514223},''
  \emph{\aap}, vol. 538, p.~L4, Feb. 2012.

\bibitem{PCCS2}
{Planck Collaboration XXVI}, ``{Planck 2015 results. XXVI. The Second Planck
  Catalogue of Compact Sources},'' \emph{\aap}, vol. 594, p. A26, Sep. 2016.

\bibitem{Negrello2017lensed}
M.~{Negrello}, S.~{Amber}, A.~{Amvrosiadis} \emph{et~al.}, ``{The
  Herschel-ATLAS: a sample of 500 {$\mu$}m-selected lensed galaxies over 600
  deg$^{2}$},'' \emph{\mnras}, vol. 465, pp. 3558--3580, Mar. 2017.

\bibitem{Negrello2017protocl}
M.~{Negrello}, J.~{Gonzalez-Nuevo}, G.~{De Zotti} \emph{et~al.}, ``{On the
  statistics of proto-cluster candidates detected in the Planck all-sky
  survey},'' \emph{ArXiv e-prints}, May 2017.

\bibitem{Canameras2017ALMA}
R.~{Ca{\~n}ameras}, N.~{Nesvadba}, R.~{Kneissl} \emph{et~al.}, ``{Planck's
  dusty GEMS. IV. Star formation and feedback in a maximum starburst at z = 3
  seen at 60-pc resolution},'' \emph{\aap}, vol. 604, p. A117, Aug. 2017.

\bibitem{KingPounds2015}
A.~{King} and K.~{Pounds}, ``{Powerful Outflows and Feedback from Active
  Galactic Nuclei},'' \emph{\araa}, vol.~53, pp. 115--154, Aug. 2015.

\bibitem{Dye2018}
S.~{Dye}, C.~{Furlanetto}, L.~{Dunne} \emph{et~al.}, ``{Modelling
  high-resolution ALMA observations of strongly lensed highly star-forming
  galaxies detected by Herschel},'' \emph{\mnras}, vol. 476, pp. 4383--4394,
  Jun. 2018.

\bibitem{Lamarche2018}
C.~{Lamarche}, A.~{Verma}, A.~{Vishwas} \emph{et~al.}, ``{Resolving Star
  Formation on Sub-Kiloparsec Scales in the High-Redshift Galaxy SDP.11 Using
  Gravitational Lensing},'' \emph{ArXiv e-prints}, Sep. 2018.

\bibitem{Sharda2018}
P.~{Sharda}, C.~{Federrath}, E.~{da Cunha}, A.~M. {Swinbank}, and S.~{Dye},
  ``{Testing star formation laws in a starburst galaxy at redshift 3 resolved
  with ALMA},'' \emph{\mnras}, vol. 477, pp. 4380--4390, Jul. 2018.

\bibitem{Treu2010}
T.~{Treu}, ``{Strong Lensing by Galaxies},'' \emph{Ann.~Rev.~Astr.~Ap.},
  vol.~48, pp. 87--125, Sep. 2010.

\bibitem{Negrello2010}
M.~{Negrello}, R.~{Hopwood}, G.~{De Zotti} \emph{et~al.}, ``{The Detection of a
  Population of Submillimeter-Bright, Strongly Lensed Galaxies},''
  \emph{Science}, vol. 330, p. 800, Nov. 2010.

\bibitem{Overzier2016}
R.~A. {Overzier}, ``{The realm of the galaxy protoclusters. A review},''
  \emph{Astron. Astrophys. Rev.}, vol.~24, p.~14, Nov. 2016.

\bibitem{Planck2016high_z}
{Planck Collaboration XXXIX}, ``{Planck intermediate results. XXXIX. The Planck
  list of high-redshift source candidates},'' \emph{\aap}, vol. 596, p. A100,
  Dec. 2016.

\bibitem{Chen2016}
C.-Y. {Chen}, P.~K. {King}, and Z.-Y. {Li}, ``{Change of Magnetic Field-gas
  Alignment at the Gravity-driven Alfv{\'e}nic Transition in Molecular Clouds:
  Implications for Dust Polarization Observations},'' \emph{\apj}, vol. 829,
  p.~84, Oct. 2016.

\bibitem{Ivison2013}
R.~J. {Ivison}, A.~M. {Swinbank}, I.~{Smail} \emph{et~al.}, ``{Herschel-ATLAS:
  A Binary HyLIRG Pinpointing a Cluster of Starbursting Protoellipticals},''
  \emph{\apj}, vol. 772, p. 137, Aug. 2013.

\bibitem{Wang2016}
T.~{Wang}, D.~{Elbaz}, E.~{Daddi} \emph{et~al.}, ``{Discovery of a Galaxy
  Cluster with a Violently Starbursting Core at z = 2.506},'' \emph{\apj}, vol.
  828, p.~56, Sep. 2016.

\bibitem{Oteo2018}
I.~{Oteo}, R.~J. {Ivison}, L.~{Dunne} \emph{et~al.}, ``{An Extreme Protocluster
  of Luminous Dusty Starbursts in the Early Universe},'' \emph{\apj}, vol. 856,
  p.~72, Mar. 2018.

\bibitem{Metzger2015}
B.~D. {Metzger}, P.~K.~G. {Williams}, and E.~{Berger}, ``{Extragalactic
  Synchrotron Transients in the Era of Wide-field Radio Surveys. I. Detection
  Rates and Light Curve Characteristics},'' \emph{\apj}, vol. 806, p. 224, Jun.
  2015.

\bibitem{2014A&A...571A..30P}
{Planck Collaboration}, P.~A.~R. Ade, N.~Aghanim \emph{et~al.}, ``{Planck 2013
  results. XXX. Cosmic infrared background measurements and implications for
  star formation},'' \emph{Astronomy and Astrophysics}, vol. 571, p. A30, Nov.
  2014.

\bibitem{2014A&A...571A..18P}
{Planck Collaboration}, P.~A.~R. Ade, N.~Aghanim \emph{et~al.}, ``{Planck 2013
  results. XVIII. The gravitational lensing-infrared background correlation},''
  \emph{Astronomy and Astrophysics}, vol. 571, p. A18, Nov. 2014.

\bibitem{madau2014}
P.~{Madau} and M.~{Dickinson}, ``{Cosmic Star-Formation History},''
  \emph{ARA\&A}, vol.~52, pp. 415--486, Aug. 2014.

\bibitem{Wu:2016hej}
H.-Y. Wu and O.~Doré, ``{Optimizing future experiments of cosmic far-infrared
  background: a principal component approach},'' \emph{Mon. Not. Roy. Astron.
  Soc.}, vol. 467, no.~4, pp. 4150--4160, 2017.

\bibitem{kang20182017}
J.~H. Kang, P.~Ade, Z.~Ahmed \emph{et~al.}, ``2017 upgrade and performance of
  bicep3: a 95ghz refracting telescope for degree-scale cmb polarization,'' in
  \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, vol. 10708.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 2018, p. 107082N.

\bibitem{2014SPIE.9153E..13R}
A.~S. {Rahlin}, P.~A.~R. {Ade}, M.~{Amiri} \emph{et~al.}, ``{Pre-flight
  integration and characterization of the SPIDER balloon-borne telescope},'' in
  \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VII}, ser. SPIE Proceedings, vol. 9153, Jul.
  2014, p. 915313.

\bibitem{SPASS_2018_variation}
N.~{Krachmalnicoff}, E.~{Carretti}, C.~{Baccigalupi} \emph{et~al.}, ``{The
  S-PASS view of polarized Galactic Synchrotron at 2.3 GHz as a contaminant to
  CMB observations},'' \emph{ArXiv e-prints}, p. arXiv:1802.01145, Feb. 2018.

\bibitem{fuskeland2014_wmap_variation}
U.~{Fuskeland}, I.~K. {Wehus}, H.~K. {Eriksen}, and S.~K. {N{\ae}ss},
  ``{Spatial Variations in the Spectral Index of Polarized Synchrotron Emission
  in the 9 yr WMAP Sky Maps},'' \emph{\apj}, vol. 790, p. 104, Aug. 2014.

\bibitem{planck_2013_xi}
{Planck Collaboration}, A.~{Abergel}, P.~A.~R. {Ade} \emph{et~al.}, ``{Planck
  2013 results. XI. All-sky model of thermal dust emission},'' \emph{\aap},
  vol. 571, p. A11, Nov. 2014.

\bibitem{trombetti2018_fracpol}
T.~{Trombetti}, C.~{Burigana}, G.~{De Zotti}, V.~{Galluzzi}, and M.~{Massardi},
  ``{Average fractional polarization of extragalactic sources at Planck
  frequencies},'' \emph{\aap}, vol. 618, p. A29, Oct. 2018.

\bibitem{puglisi2018_polsource}
G.~{Puglisi}, V.~{Galluzzi}, L.~{Bonavera} \emph{et~al.}, ``{Forecasting the
  Contribution of Polarized Extragalactic Radio Sources in CMB Observations},''
  \emph{\apj}, vol. 858, p.~85, May 2018.

\bibitem{fantaye2011}
Y.~{Fantaye}, F.~{Stivoli}, J.~{Grain}, S.~M. {Leach}, M.~{Tristram},
  C.~{Baccigalupi}, and R.~{Stompor}, ``{Estimating the tensor-to-scalar ratio
  and the effect of residual foreground contamination},'' \emph{JCAP}, vol.~8,
  p.~1, Aug. 2011.

\bibitem{armitage-caplan2012}
C.~{Armitage-Caplan}, J.~{Dunkley}, H.~K. {Eriksen}, and C.~{Dickinson},
  ``{Impact on the tensor-to-scalar ratio of incorrect Galactic foreground
  modelling},'' \emph{\mnras}, vol. 424, pp. 1914--1924, Aug. 2012.

\bibitem{kogut_fixsen2016}
A.~{Kogut} and D.~J. {Fixsen}, ``{Foreground Bias from Parametric Models of
  Far-IR Dust Emission},'' \emph{\apj}, vol. 826, p. 101, Aug. 2016.

\bibitem{remazeilles/etal:2016}
M.~{Remazeilles}, C.~{Dickinson}, H.~K.~K. {Eriksen}, and I.~K. {Wehus},
  ``{Sensitivity and foreground modelling for large-scale cosmic microwave
  background B-mode polarization satellite missions},'' \emph{\mnras}, vol.
  458, pp. 2032--2050, May 2016.

\bibitem{stompor2016}
R.~{Stompor}, J.~{Errard}, and D.~{Poletti}, ``{Forecasting performance of CMB
  experiments in the presence of complex foreground contaminations},''
  \emph{\prd}, vol.~94, no.~8, p. 083526, Oct. 2016.

\bibitem{thorne2018_pysm}
B.~{Thorne}, J.~{Dunkley}, D.~{Alonso}, and S.~{N{\ae}ss}, ``{The Python Sky
  Model: software for simulating the Galactic microwave sky},'' \emph{\mnras},
  vol. 469, pp. 2821--2833, Aug. 2017.

\bibitem{gorski/etal:2005}
K.~M. {G{\'o}rski}, E.~{Hivon}, A.~J. {Banday}, B.~D. {Wandelt}, F.~K.
  {Hansen}, M.~{Reinecke}, and M.~{Bartelmann}, ``{HEALPix: A Framework for
  High-Resolution Discretization and Fast Analysis of Data Distributed on the
  Sphere},'' \emph{\apj}, vol. 622, pp. 759--771, Apr. 2005.

\bibitem{delabrouille/etal:2013}
J.~{Delabrouille}, M.~{Betoule}, J.~B. {Melin} \emph{et~al.}, ``{The pre-launch
  Planck Sky Model: a model of sky emission at submillimetre to centimetre
  wavelengths},'' \emph{\aap}, vol. 553, p. A96, May 2013.

\bibitem{errard_feeney_2016}
J.~{Errard}, S.~M. {Feeney}, H.~V. {Peiris}, and A.~H. {Jaffe}, ``{Robust
  forecasts on fundamental physics from the foreground-obscured,
  gravitationally-lensed CMB polarization},'' \emph{\jcap}, vol.~3, p. 052,
  Mar. 2016.

\bibitem{hu03}
W.~{Hu}, M.~M. {Hedman}, and M.~{Zaldarriaga}, ``{Benchmark parameters for CMB
  polarization experiments},'' \emph{\prd}, vol.~67, pp. 043\,004--+, Feb.
  2003, astro-ph/0210096.

\bibitem{shimon2008}
M.~{Shimon}, B.~{Keating}, N.~{Ponthieu}, and E.~{Hivon}, ``{CMB polarization
  systematics due to beam asymmetry: Impact on inflationary science},''
  \emph{\prd}, vol.~77, no.~8, pp. 083\,003--+, Apr. 2008.

\bibitem{yadav2010}
A.~P.~S. {Yadav}, M.~{Su}, and M.~{Zaldarriaga}, ``{Primordial B-mode
  diagnostics and self-calibrating the CMB polarization},'' \emph{\prd},
  vol.~81, no.~6, pp. 063\,512--+, Mar. 2010.

\bibitem{Takahashi2010}
Y.~D. {Takahashi}, P.~A.~R. {Ade}, D.~{Barkats} \emph{et~al.},
  ``{Characterization of the BICEP Telescope for High-precision Cosmic
  Microwave Background Polarimetry},'' \emph{\apj}, vol. 711, pp. 1141--1156,
  Mar. 2010.

\bibitem{BICEP2_III}
{Bicep2 Collaboration}, P.~A.~R. {Ade}, R.~W. {Aikin} \emph{et~al.}, ``{Bicep2
  III: Instrumental Systematics},'' \emph{\apj}, vol. 814, p. 110, Dec. 2015.

\bibitem{Bennett13}
C.~L. {Bennett}, D.~{Larson}, J.~L. {Weiland} \emph{et~al.}, ``{Nine-year
  Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Final Maps and
  Results},'' \emph{The Astrophysical Journal Supplement Series}, vol. 208,
  p.~20, Oct. 2013.

\bibitem{hazumi2012}
M.~{Hazumi}, J.~{Borrill}, Y.~{Chinone} \emph{et~al.}, ``{LiteBIRD: a small
  satellite for the study of B-mode polarization and inflation from cosmic
  background radiation detection},'' in \emph{Space Telescopes and
  Instrumentation 2012: Optical, Infrared, and Millimeter Wave}, vol. 8442,
  Sep. 2012, p. 844219.

\bibitem{wallis2017}
\BIBentryALTinterwordspacing
C.~G.~R. {Wallis}, M.~L. {Brown}, R.~A. {Battye}, and J.~{Delabrouille},
  ``{Optimal scan strategies for future CMB satellite experiments},''
  \emph{Monthly Notices of the Royal Astronomical Society}, vol. 466, no.~1,
  pp. 425--442, 2017. URL: \url{http://dx.doi.org/10.1093/mnras/stw2577}
\BIBentrySTDinterwordspacing

\bibitem{Natoli2018}
P.~{Natoli}, M.~{Ashdown}, R.~{Banerji} \emph{et~al.}, ``{Exploring cosmic
  origins with CORE: Mitigation of systematic effects},'' \emph{Journal of
  Cosmology and Astro-Particle Physics}, vol. 2018, p. 022, Apr. 2018.

\bibitem{plank2015_xii_focalplane}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim} \emph{et~al.}, ``{Planck
  2015 results. XII. Full focal plane simulations},'' \emph{\aap}, vol. 594, p.
  A12, Sep. 2016.

\bibitem{Pogosian+2018}
L.~Pogosian and A.~Zucca, ``{Searching for primordial magnetic fields with CMB
  B-modes},'' \emph{Classical and Quantum Gravity}, vol.~35, no.~12, p. 124004,
  May 2018.

\bibitem{Planck2016_XLIX}
{Planck collaboration}, ``{Planck intermediate results. XLIX. Parity-violation
  constraints from polarization data},'' \emph{Astronomy and Astrophysics},
  vol. 596, p. A110, Dec. 2016.

\bibitem{Rosset+2010}
C.~{Rosset}, M.~{Tristram}, N.~{Ponthieu} \emph{et~al.}, ``{Planck pre-launch
  status: High Frequency Instrument polarization calibration},'' \emph{A\&A},
  vol. 520, pp. A13+, Sep. 2010.

\bibitem{Aumont+2018}
J.~{Aumont}, J.~F. {Mac{\'{\i}}as-P{\'e}rez}, A.~{Ritacco}, N.~{Ponthieu}, and
  A.~{Mangilli}, ``{Absolute calibration of the polarisation angle for future
  CMB $B$-mode experiments from current and future measurements of the Crab
  nebula},'' \emph{ArXiv e-prints}, May 2018.

\bibitem{Planck2018_II}
{Planck Collaboration}, Y.~{Akrami}, F.~{Arg{\"u}eso} \emph{et~al.}, ``{Planck
  2018 results. II. Low Frequency Instrument data processing},'' \emph{ArXiv
  e-prints}, Jul. 2018.

\bibitem{Young2018}
K.~{Young}, M.~{Alvarez}, N.~{Battaglia} \emph{et~al.}, ``{Optical design of
  PICO: a concept for a space mission to probe inflation and cosmic origins},''
  in \emph{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, vol. 10698, Aug. 2018, p. 1069846.

\bibitem{deBernardis2018}
P.~{de Bernardis}, P.~A.~R. {Ade}, J.~J.~A. {Baselmans} \emph{et~al.},
  ``{Exploring cosmic origins with CORE: The instrument},'' \emph{Journal of
  Cosmology and Astro-Particle Physics}, vol. 2018, p. 015, Apr. 2018.

\bibitem{Duff2016}
S.~M. {Duff}, J.~{Austermann}, J.~A. {Beall} \emph{et~al.}, ``{Advanced ACTPol
  Multichroic Polarimeter Array Fabrication Process for 150 mm Wafers},''
  \emph{Journal of Low Temperature Physics}, vol. 184, pp. 634--641, Aug. 2016.

\bibitem{BICEP2015}
{BICEP2 Collaboration}, {Keck Array Collaboration}, {SPIDER Collaboration}
  \emph{et~al.}, ``{Antenna-coupled TES Bolometers Used in BICEP2, Keck Array,
  and Spider},'' \emph{\apj}, vol. 812, p. 176, Oct. 2015.

\bibitem{Edwards2012}
J.~M. {Edwards}, R.~{O'Brient}, A.~T. {Lee}, and G.~M. {Rebeiz},
  ``{Dual-Polarized Sinuous Antennas on Extended Hemispherical Silicon
  Lenses},'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~60, pp.
  4082--4091, Sep. 2012.

\bibitem{Suzuki2014}
A.~{Suzuki}, K.~{Arnold}, J.~{Edwards} \emph{et~al.}, ``{Multi-Chroic
  Dual-Polarization Bolometric Detectors for Studies of the Cosmic Microwave
  Background},'' \emph{Journal of Low Temperature Physics}, vol. 176, pp.
  650--656, Sep. 2014.

\bibitem{OBrient2013}
R.~{O'Brient}, P.~{Ade}, K.~{Arnold} \emph{et~al.}, ``{A dual-polarized
  broadband planar antenna and channelizing filter bank for millimeter
  wavelengths},'' \emph{Applied Physics Letters}, vol. 102, no.~6, p. 063506,
  Feb. 2013.

\bibitem{Shirokoff2011}
E.~D. {Shirokoff}, ``{The South Pole Telescope bolometer array and the
  measurement of secondary Cosmic Microwave Background anisotropy at small
  angular scales},'' Ph.D. dissertation, University of California, Berkeley,
  Jan. 2011.

\bibitem{Bleem2012}
L.~{Bleem}, P.~{Ade}, K.~{Aird} \emph{et~al.}, ``{An Overview of the SPTpol
  Experiment},'' \emph{Journal of Low Temperature Physics}, vol. 167, pp.
  859--864, Jun. 2012.

\bibitem{Turner2001}
A.~D. {Turner}, J.~J. {Bock}, J.~W. {Beeman} \emph{et~al.}, ``{Silicon nitride
  Micromesh Bolometer Array for Submillimeter Astrophysics},'' \emph{\ao},
  vol.~40, pp. 4921--4932, Oct. 2001.

\bibitem{Beyer2012}
A.~D. Beyer, M.~E. Kenyon, P.~M. Echternach \emph{et~al.}, ``Ultra-sensitive
  transition-edge sensors for the background limited infrared/sub-mm
  spectrograph ({BLISS}),'' \emph{Journal of Low Temperature Physics}, vol.
  167, pp. 182--187, May 2012.

\bibitem{Rahlin2014}
A.~S. {Rahlin}, P.~A.~R. {Ade}, M.~{Amiri} \emph{et~al.}, ``{Pre-flight
  integration and characterization of the SPIDER balloon-borne telescope},'' in
  \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy VII}, vol. 9153, Jul. 2014, p. 915313.

\bibitem{Henderson2016}
S.~W. {Henderson}, R.~{Allison}, J.~{Austermann} \emph{et~al.}, ``{Advanced
  ACTPol Cryogenic Detector Arrays and Readout},'' \emph{Journal of Low
  Temperature Physics}, vol. 184, pp. 772--779, Aug. 2016.

\bibitem{Hui2018}
H.~{Hui}, P.~A.~R. {Ade}, Z.~{Ahmed} \emph{et~al.}, ``{BICEP Array: a
  multi-frequency degree-scale CMB polarimeter},'' in \emph{Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, vol.
  10708, Jul. 2018, p. 1070807.

\bibitem{Runyan2010}
M.~C. {Runyan}, P.~A.~R. {Ade}, M.~{Amiri} \emph{et~al.}, ``{Design and
  performance of the SPIDER instrument},'' in \emph{Millimeter, Submillimeter,
  and Far-Infrared Detectors and Instrumentation for Astronomy V}, vol. 7741,
  Jul. 2010, p. 77411O.

\bibitem{Kermish2012}
Z.~D. {Kermish}, ``{The POLARBEAR Experiment: Design and Characterization},''
  Ph.D. dissertation, University of California, Berkeley, 2012.

\bibitem{EBEX2018}
{EBEX Collaboration}, A.~M. {Aboobaker}, P.~{Ade} \emph{et~al.}, ``{The EBEX
  Balloon-borne Experiment: Optics, Receiver, and Polarimetry},'' \emph{The
  Astrophysical Journal Supplement Series}, vol. 239, p.~7, Nov. 2018.

\bibitem{BICEP2014}
{BICEP2 Collaboration}, P.~A.~R. {Ade}, R.~W. {Aikin} \emph{et~al.},
  ``{Detection of B-Mode Polarization at Degree Angular Scales by BICEP2},''
  \emph{\prl}, vol. 112, p. 241101, Jun. 2014.

\bibitem{Pajot2018}
F.~Pajot, ``Planck compression,'' Private communication.

\bibitem{PlanckHFI2011}
{Planck HFI Core Team}, P.~A.~R. {Ade}, N.~{Aghanim} \emph{et~al.}, ``{Planck
  early results. IV. First assessment of the High Frequency Instrument
  in-flight performance},'' \emph{\aap}, vol. 536, p.~A4, Dec. 2011.

\bibitem{EBEX2017}
{The EBEX Collaboration}, A.~{Aboobaker}, P.~{Ade} \emph{et~al.}, ``{The EBEX
  Balloon-borne Experiment{\textemdash}Gondola, Attitude Control, and Control
  Software},'' \emph{The Astrophysical Journal Supplement Series}, vol. 239,
  p.~9, Nov. 2018.

\bibitem{Donabedian2003}
\BIBentryALTinterwordspacing
M.~Donabedian, A.~I. of~Aeronautics, and Astronautics, \emph{Spacecraft Thermal
  Control Handbook, Vol. 2: Cryogenics}, ser. EngineeringPro collection.\hskip
  1em plus 0.5em minus 0.4em\relax Aerospace Press, 2003. URL:
  \url{https://books.google.com/books?id=nsLqjwEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Ross2004}
R.~G. {Ross}, ``{Estimation of thermal conduction loads for structural supports
  of cryogenic spacecraft assemblies},'' \emph{Cryogenics}, vol.~44, pp.
  421--424, Jun. 2004.

\bibitem{Shirron2012}
P.~J. {Shirron}, M.~O. {Kimball}, D.~J. {Fixsen}, A.~J. {Kogut}, X.~{Li}, and
  M.~J. {DiPirro}, ``{Design of the PIXIE adiabatic demagnetization
  refrigerators},'' \emph{Cryogenics}, vol.~52, pp. 140--144, Apr. 2012.

\bibitem{Shirron2016}
P.~J. {Shirron}, M.~O. {Kimball}, B.~L. {James} \emph{et~al.}, ``{Thermodynamic
  performance of the 3-stage ADR for the Astro-H Soft-X-ray Spectrometer
  instrument},'' \emph{Cryogenics}, vol.~74, pp. 24--30, Mar. 2016.

\bibitem{Durand2008}
D.~{Durand}, R.~{Colbert}, C.~{Jaco}, M.~{Michaelian}, T.~{Nguyen},
  M.~{Petach}, and J.~{Raab}, ``{Mid Infrared Instrument (miri) Cooler
  Subsystem Prototype Demonstration},'' in \emph{Advances in Cryogenic
  Engineering}, ser. American Institute of Physics Conference Series, J.~G.
  {Weisend}, J.~{Barclay}, S.~{Breon} \emph{et~al.}, Eds., vol.~52, Mar. 2008,
  pp. 807--814.

\bibitem{Rabb2013}
J.~{Rabb}, ``Ngas scw-4k,'' Presentation at the 2013 Space Cryogenics Workshop,
  2013.

\bibitem{Glaister2006}
D.~S. {Glaister}, W.~{Gully}, R.~{Ross}, P.~{Hendershott}, E.~{Marquardt}, and
  V.~{Kotsubo}, ``{Ball Aerospace 4-6 K Space Cryocooler},'' in \emph{Advances
  in Cryogenic Engineering: Transactions of the Cryogenic Engineering
  Conference}, ser. American Institute of Physics Conference Series,
  I.~{Weisend}, J.~G., J.~{Barclay}, S.~{Breon} \emph{et~al.}, Eds., vol. 823,
  Apr. 2006, pp. 632--639.

\bibitem{Pajot2010}
F.~{Pajot}, P.~A.~R. {Ade}, J.~L. {Beney} \emph{et~al.}, ``{Planck pre-launch
  status: HFI ground calibration},'' \emph{\aap}, vol. 520, p. A10, Sep. 2010.

\bibitem{Bennett2003}
C.~L. {Bennett}, M.~{Bay}, M.~{Halpern} \emph{et~al.}, ``{The Microwave
  Anisotropy Probe Mission},'' \emph{\apj}, vol. 583, pp. 1--23, Jan. 2003.

\bibitem{Tauber2010}
J.~A. Tauber, H.~U. N{\o}rgaard-Nielsen, P.~A.~R. Ade \emph{et~al.},
  ``{Planckpre-launch status: The optical system},'' \emph{Astronomy and
  Astrophysics}, vol. 520, p.~A2, Sep. 2010.

\bibitem{SpaceX2015}
\BIBentryALTinterwordspacing
{Space Exploration Technologies Corp.}, \emph{Falcon 9 Launch Vehicle: Payload
  User's Guide, Rev 2}.\hskip 1em plus 0.5em minus 0.4em\relax {Space
  Exploration Technologies Corp.}, October 2015. URL:
  \url{https://www.spacex.com/sites/spacex/files/falcon_9_users_guide_rev_2.0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hu2003}
W.~{Hu}, M.~M. {Hedman}, and M.~{Zaldarriaga}, ``{Benchmark parameters for CMB
  polarization experiments},'' \emph{\prd}, vol.~67, p. 043004, Feb. 2003.

\bibitem{Kurki-Suonio2009}
H.~{Kurki-Suonio}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, T.~{Poutanen}, A.~S.
  {Sirvi{\"o}}, D.~{Maino}, and C.~{Burigana}, ``{Destriping CMB temperature
  and polarization maps},'' \emph{\aap}, vol. 506, pp. 1511--1539, Nov. 2009.

\bibitem{DSN2015}
\BIBentryALTinterwordspacing
{Deep Space Network, Jet Propulsion Laboratory, California Institute of
  Technology}, ``Deep space network services catalog 820-100, rev. f.''
  February 2015. URL: \url{https://deepspace.jpl.nasa.gov/files/820-100-F1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{2016A&A...594A...1P}
{Planck Collaboration}, R.~{Adam}, P.~A.~R. {Ade} \emph{et~al.}, ``{Planck 2015
  results. I. Overview of products and scientific results},'' \emph{\aap}, vol.
  594, p.~A1, Sep. 2016.

\bibitem{Simons2018}
{The Simons Observatory Collaboration}, P.~{Ade}, J.~{Aguirre} \emph{et~al.},
  ``{The Simons Observatory: Science goals and forecasts},'' \emph{arXiv
  e-prints}, p. arXiv:1808.07445, Aug. 2018.

\bibitem{Dutcher2018}
D.~{Dutcher}, P.~A.~R. {Ade}, Z.~{Ahmed} \emph{et~al.}, ``{Characterization and
  performance of the second-year SPT-3G focal plane},'' in \emph{Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, vol.
  10708, Jul. 2018, p. 107081Z.

\bibitem{Abitbol2017}
M.~H. {Abitbol}, Z.~{Ahmed}, D.~{Barron} \emph{et~al.}, ``{CMB-S4 Technology
  Book, First Edition},'' \emph{ArXiv e-prints}, Jun. 2017.

\bibitem{Staguhn2006}
J.~G. {Staguhn}, D.~J. {Benford}, C.~A. {Allen} \emph{et~al.}, ``{GISMO: a
  2-millimeter bolometer camera for the IRAM 30 m telescope},'' in
  \emph{Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series}, vol. 6275, Jun. 2006, p. 62751D.

\bibitem{SPIDER2018}
R.~{Gualtieri}, J.~P. {Filippini}, P.~A.~R. {Ade} \emph{et~al.}, ``{SPIDER: CMB
  Polarimetry from the Edge of Space},'' \emph{Journal of Low Temperature
  Physics}, Oct. 2018.

\bibitem{Filippini_inprep}
J.~P. {Filippini}, ``No title,'' \emph{in preparation}, 2018.

\bibitem{Holland2013}
W.~S. {Holland}, D.~{Bintley}, E.~L. {Chapin} \emph{et~al.}, ``{SCUBA-2: the 10
  000 pixel bolometer camera on the James Clerk Maxwell Telescope},''
  \emph{\mnras}, vol. 430, pp. 2513--2533, Apr. 2013.

\bibitem{Doriese2016}
W.~B. {Doriese}, K.~M. {Morgan}, D.~A. {Bennett} \emph{et~al.}, ``{Developments
  in Time-Division Multiplexing of X-ray Transition-Edge Sensors},''
  \emph{Journal of Low Temperature Physics}, vol. 184, pp. 389--395, Jul. 2016.

\bibitem{Li2018}
Y.~{Li}, J.~E. {Austermann}, J.~A. {Beall} \emph{et~al.}, ``{Performance of the
  advanced ACTPol low frequency array},'' in \emph{Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, vol. 10708, Jul. 2018,
  p. 107080A.

\bibitem{bicep_keck2018}
\BIBentryALTinterwordspacing
{Keck Array and BICEP2 Collaborations}, P.~A.~R. {Ade}, Z.~{Ahmed}
  \emph{et~al.}, ``{BICEP2 / Keck Array X: Constraints on Primordial
  Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations
  through the 2015 Season},'' \emph{ArXiv e-prints}, p. arXiv:1810.05216, Oct.
  2018. URL: \url{https://arxiv.org/abs/1810.05216}
\BIBentrySTDinterwordspacing

\bibitem{Westbrook2016}
B.~{Westbrook}, A.~{Cukierman}, A.~{Lee}, A.~{Suzuki}, C.~{Raum}, and
  W.~{Holzapfel}, ``{Development of the Next Generation of Multi-chroic
  Antenna-Coupled Transition Edge Sensor Detectors for CMB Polarimetry},''
  \emph{Journal of Low Temperature Physics}, vol. 184, pp. 74--81, Jul. 2016.

\bibitem{Simon2018}
S.~M. {Simon}, J.~E. {Golec}, A.~{Ali} \emph{et~al.}, ``{Feedhorn development
  and scalability for Simons Observatory and beyond},'' in \emph{Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, vol.
  10708, Jul. 2018, p. 107084B.

\bibitem{Ferlet2008}
M.~{Ferlet}, G.~{Laurent}, B.~{Swinyard}, J.~{Glenn}, J.~{Bock}, and
  K.~{Dohlen}, ``{Characterisation of Herschel-SPIRE flight model optical
  performances},'' in \emph{Space Telescopes and Instrumentation 2008: Optical,
  Infrared, and Millimeter}, ser. Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, vol. 7010, Jul. 2008, p. 70102U.

\bibitem{Sayre2012}
J.~T. {Sayre}, P.~{Ade}, K.~A. {Aird} \emph{et~al.}, ``{Design and
  characterization of 90 GHz feedhorn-coupled TES polarimeter pixels in the
  SPTPol camera},'' in \emph{Millimeter, Submillimeter, and Far-Infrared
  Detectors and Instrumentation for Astronomy VI}, vol. 8452, Sep. 2012, p.
  845239.

\bibitem{Dober2017}
B.~{Dober}, D.~T. {Becker}, D.~A. {Bennett} \emph{et~al.}, ``{Microwave SQUID
  multiplexer demonstration for cosmic microwave background imagers},''
  \emph{Applied Physics Letters}, vol. 111, p. 243510, Dec. 2017.

\bibitem{Irwin2004}
K.~D. {Irwin} and K.~W. {Lehnert}, ``{Microwave SQUID multiplexer},''
  \emph{Applied Physics Letters}, vol.~85, p. 2107, Sep. 2004.

\bibitem{McCarrick2016}
H.~{McCarrick}, M.~H. {Abitbol}, P.~A.~R. {Ade} \emph{et~al.}, ``{Development
  of dual-polarization LEKIDs for CMB observations},'' in \emph{Millimeter,
  Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy
  VIII}, vol. 9914, Jul. 2016, p. 99140O.

\bibitem{Steinbach2018}
B.~A. {Steinbach}, J.~J. {Bock}, H.~T. {Nguyen}, R.~C. {O'Brient}, and A.~D.
  {Turner}, ``{Thermal Kinetic Inductance Detectors for Ground-Based
  Millimeter-Wave Cosmology},'' \emph{Journal of Low Temperature Physics}, vol.
  193, pp. 88--95, Nov. 2018.

\bibitem{Gloesener2006}
P.~{Gloesener}, ``{Large Aluminium Convex Mirror for the Cryo-Optical Test of
  the Planck Primary Reflector},'' in \emph{ESA Special Publication}, vol. 621,
  Jun. 2006, p.~43.

\bibitem{Toulemont2004}
Y.~{Toulemont}, T.~{Passvogel}, G.~{Pillbrat}, D.~{de Chambure}, D.~{Pierot},
  and D.~{Castel}, ``{The 3.5m all SiC telescope for Herschel},'' in \emph{5th
  International Conference on Space Optics}, B.~{Warmbein}, Ed., vol. 554, Jun.
  2004, pp. 341--348.

\bibitem{Planck2011}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim} \emph{et~al.}, ``{Planck
  early results. II. The thermal performance of Planck},'' \emph{\aap}, vol.
  536, p.~A2, Dec. 2011.

\bibitem{Bard1987}
S.~{Bard}, ``{Development of a High-Performance Cryogenic Radiator with
  V-Groove Radiation Shields},'' \emph{Journal of Spacecraft and Rockets},
  vol.~24, pp. 193--197, May 1987.

\bibitem{ESA2009}
\BIBentryALTinterwordspacing
{European Space Agency}, ``Planck cooling system,'' September 2009. URL:
  \url{http://sci.esa.int/planck/45498-cooling-system/?fbodylongid=2123}
\BIBentrySTDinterwordspacing

\bibitem{Brown2016}
\BIBentryALTinterwordspacing
T.~S. Brown, \emph{A GNC Perspective of the Launch and Commissioning of NASA's
  New SMAP (Soil Moisture Active Passive) Spacecraft}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Institute of Aeronautics and Astronautics,
  2018/11/19 2016. URL: \url{https://doi.org/10.2514/6.2016-0479}
\BIBentrySTDinterwordspacing

\bibitem{Jasper2017}
L.~E.~Z. Jasper and P.~Xaypraseuth, ``Data production on past and future nasa
  missions,'' in \emph{2017 IEEE Aerospace Conference}, March 2017, pp. 1--11.

\bibitem{Mrozinski2017}
\BIBentryALTinterwordspacing
J.~Mrozinski and M.~DiNicola, ``{NICM: Cryocooler},'' {NASA 2017 Cost Symposium
  Presentations}, August 2017. URL:
  \url{https://www.nasa.gov/offices/ocfo/cost_symposium/2017_presentations}
\BIBentrySTDinterwordspacing

\bibitem{Stahl2016}
H.~P. {Stahl} and T.~{Henrichs}, ``{Multivariable parametric cost model for
  space and ground telescopes},'' in \emph{Modeling, Systems Engineering, and
  Project Management for Astronomy VI}, ser. Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, vol. 9911, Sep. 2016, p.
  99110L.

\end{thebibliography}
