\relax 
\AC@reset@newl@bel
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary (2 pg, Hanany)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science (31 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction (1.5 pgs, Hanany + (Flauger? Green? +?)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Science Objectives (17.5 pgs) }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Physics (6 pgs, Flauger, Green)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosmic Structure Formation and Evolution (4 pgs. Battaglia \& Alvarez)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Galactic Structure and Star Formation (5 pgs, Chuss \& Fissel)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Requirements (2 pgs, Hanany \& Trangsrud)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Science (2 pgs, de Zotti)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complementarity with other Measurements and Surveys (1 pg, Lawrence? Schmidt?)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Foregrounds (4 pgs, Clem? Jacques? Raphael? Brandon?)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Systematic Errors (3 pgs, Crill)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument (6 pgs, Trangsrud \& Hanany)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission (3 pgs, Trangsrud)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Maturation (4 pgs, O'Brient \& Trangsrud)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management, Risk, Heritage, and Cost (4 pgs, Trangsrud)}{3}}
\bibdata{mybib}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{attitude control system}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analog-to-digital converters}
\newacro{ADS}[\AC@hyperlink{ADS}{ADS}]{attitude determination software}
\newacro{AHWP}[\AC@hyperlink{AHWP}{AHWP}]{achromatic half-wave plate}
\newacro{AMC}[\AC@hyperlink{AMC}{AMC}]{Advanced Motion Controls}
\newacro{ARC}[\AC@hyperlink{ARC}{ARC}]{anti-reflection coatings}
\newacro{ATA}[\AC@hyperlink{ATA}{ATA}]{advanced technology attachment}
\newacro{BRC}[\AC@hyperlink{BRC}{BRC}]{bolometer readout crates}
\newacro{BLAST}[\AC@hyperlink{BLAST}{BLAST}]{Balloon-borne Large-Aperture Submillimeter Telescope}
\newacro{CANbus}[\AC@hyperlink{CANbus}{CANbus}]{controller area network bus}
\newacro{CIB}[\AC@hyperlink{CIB}{CIB}]{cosmic infrared background}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{cosmic microwave background}
\newacro{CMM}[\AC@hyperlink{CMM}{CMM}]{coordinate measurement machine}
\newacro{CSBF}[\AC@hyperlink{CSBF}{CSBF}]{Columbia Scientific Balloon Facility}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{charge coupled device}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{digital-to-analog converters}
\newacro{DASI}[\AC@hyperlink{DASI}{DASI}]{Degree\nobreakspace  {}Angular\nobreakspace  {}Scale\nobreakspace  {}Interferometer}
\newacro{dGPS}[\AC@hyperlink{dGPS}{dGPS}]{differential global positioning system}
\newacro{DfMUX}[\AC@hyperlink{DfMUX}{DfMUX}]{digital\nobreakspace  {}frequency\nobreakspace  {}domain\nobreakspace  {}multiplexer}
\newacro{DLFOV}[\AC@hyperlink{DLFOV}{DLFOV}]{diffraction limited field of view}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{digital signal processing}
\newacro{EBEX}[\AC@hyperlink{EBEX}{EBEX}]{E\nobreakspace  {}and\nobreakspace  {}B\nobreakspace  {}Experiment}
\newacro{EBEX2013}[\AC@hyperlink{EBEX2013}{EBEX2013}]{EBEX2013}
\newacro{ELIS}[\AC@hyperlink{ELIS}{ELIS}]{EBEX low inductance striplines}
\newacro{ETC}[\AC@hyperlink{ETC}{ETC}]{EBEX test cryostat}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{frequency domain multiplexing}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{field programmable gate array}
\newacro{FCP}[\AC@hyperlink{FCP}{FCP}]{flight control program}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{field of view}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width half maximum}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{global positioning system}
\newacro{HDPE}[\AC@hyperlink{HDPE}{HDPE}]{high density polyethylene}
\newacro{HIM}[\AC@hyperlink{HIM}{HIM}]{high index materials}
\newacro{HWP}[\AC@hyperlink{HWP}{HWP}]{half-wave plate}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{integrated attitude}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{instrumental polarization}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LDB}[\AC@hyperlink{LDB}{LDB}]{long duration balloon}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{light emitting diode}
\newacro{LCS}[\AC@hyperlink{LCS}{LCS}]{liquid cooling system}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{inductor and capacitor}
\newacro{LZH}[\AC@hyperlink{LZH}{LZH}]{Lazer Zentrum Hannover}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{multi-color pixel}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{millimeter and sub-millimeter}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{multilayer reflective}
\newacro{MAXIMA}[\AC@hyperlink{MAXIMA}{MAXIMA}]{Millimeter\nobreakspace  {}Anisotropy\nobreakspace  {}eXperiment\nobreakspace  {}IMaging\nobreakspace  {}Array}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NDF}[\AC@hyperlink{NDF}{NDF}]{neutral density filter}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{polyethylene}
\newacro{PME}[\AC@hyperlink{PME}{PME}]{polarization modulation efficiency}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{point spread function}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{pressure vessel}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{pulse width modulation}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{root mean square}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{single layer reflective}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{superconducting magnetic bearing}
\newacro{SQUID}[\AC@hyperlink{SQUID}{SQUID}]{superconducting quantum interference device}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{structured query language}
\newacro{STARS}[\AC@hyperlink{STARS}{STARS}]{star tracking attitude reconstruction software}
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{sub-wavelength structures}
\newacro{TES}[\AC@hyperlink{TES}{TES}]{transition edge sensor}
\newacro{TDRSS}[\AC@hyperlink{TDRSS}{TDRSS}]{tracking and data relay satellites}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{transformation matrix}
\newacro{UHMWPE}[\AC@hyperlink{UHMWPE}{UHMWPE}]{ultra high molecular weight polyethylene}
\newacro{UMN}[\AC@hyperlink{UMN}{UMN}]{University of Minnesota}
