\relax 
\AC@reset@newl@bel
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary (2 pg, Hanany)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science (31 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction (1.5 pgs, Hanany + (?))}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Science Objectives (17.5 pgs) }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Physics (6 pgs, Flauger, Green)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces power spectrum place holder}}{3}}
\newlabel{fig:clbb}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nsr placeholder}}{3}}
\newlabel{fig:nsr}{{2}{3}}
\citation{1979ARNPS..29..313S,Bolz:2000fu}
\citation{Brust:2013xpv,Baumann:2016wac}
\citation{Green:2016cjr}
\citation{Green:2016cjr}
\citation{Peebles2000,Chen2004,Padmanabhan2005}
\citation{Dvorkin:2013cea}
\citation{Cyr-Racine:2013fsa,Buen-Abad:2015ova,Lesgourgues:2015wza}
\citation{Yacine2015DM}
\citation{Jedamzik2000,Tashiro2012,Dolgov2013,Tashiro2013,Caldwell2013}
\citation{planck2016_xlvi}
\citation{Kaplinghat:2003bh}
\citation{Levi:2013gra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip  0.95\baselineskip \relax  ${N_{\rm  eff}}$ uncertainty as a function of noise and sky fraction (left) and sum of neutrino masses uncertainty as a function of noise and the uncertainty in the measurement of $\tau $, for 0.7 sky fraction (right). The resolution assumed is 5'. Vertical lines denote the expected performance of the baseline mission. The upper blue dashed line is the current {\it  Planck}\nobreakspace  {}limit; the lower grey dashed line is the limit from cosmic variance limited measurement of $\tau $. All forecasts assume internal delensing of the $T$ and $E$-maps\nobreakspace  {}\cite  {Green:2016cjr}, including residual non-Gaussian covariances. The $\DOTSB \sum@ \slimits@ m_\nu $ forecasts include DESI BAO.  }}{5}}
\newlabel{fig:Neff_future}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cosmic Structure Formation and Evolution (4 pgs. Hill, Battaglia (\& Alvarez))}{6}}
\citation{hu03}
\citation{Takahaski2010}
\citation{BICEP2_III}
\citation{Bennett13,planck2016_xlvi}
\citation{hazumi2012,wallis2017,Natoli2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Galactic Structure and Star Formation (3 pgs, Chuss \& Fissel)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Science (2 pgs, de Zotti)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complementarity with other Measurements and Surveys (1 pg, Lawrence, Schmittfull?)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foregrounds (4 pgs, Jacques and Clem)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Systematic Errors (3 pgs, Crill)}{7}}
\citation{plank2015_xii_focalplane}
\citation{Hoang_2017}
\citation{Pajot_2010}
\citation{Planck_Lowell}
\citation{CORE_systematics}
\citation{Planck_Lowell}
\citation{planck2013_vii}
\citation{Planck_Lowell}
\citation{Planck_Lowell}
\citation{Aumont+2018}
\citation{Planck_Lowell}
\citation{Planck_Lowell}
\citation{Tauber2010}
\citation{Planck_Lowell}
\citation{Pogosian+2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}List of Systematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Absolute polarization angle calibration}{8}}
\newlabel{sec:angle}{{2.6.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Systematic errors expected in PICO's measurement of CMB polarization, with assessment of currently known mitigation techniques. Those systematic errors found to be most likely to impact PICO\ are described further in the text.}}{9}}
\newlabel{tbl:SystematicsList}{{1}{9}}
\citation{Planck2018_VI}
\citation{Planck2018_VI}
\citation{Rosset+2010}
\citation{Planck2016_XLIX}
\citation{Aumont+2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Effect of a rotation of the angle of polarization, assuming the Planck 2018 $\Lambda $-CDM best fit model \citep  {Planck2018_VI} and expected PICOperformances, with a perfect delensing \leavevmode {\color  {red}$\dagger ${[(the beam related systematics effects are still arbitrary; to be improved or removed)]}$\dagger $}.}}{10}}
\newlabel{fig:rot_bb_tb_eb}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Upper panels: signal to noise ratio of the polarization angle {\ensuremath  {\alpha }} measurement by $EB$ (blue lines), $TB$ (green lines) and $BB$ (red lines), assuming either no delensing (solid lines) or perfect delensing (dashes); the shaded area is $|\ensuremath  {\alpha }|/\sigma _\ensuremath  {\alpha }< 3$. Lower panels: degradation on measurement of $r$, for $r=10^{-2},\ 10^{-3},\ 10^{-4}$ (magenta, orange and cyan lines, respectively), either with no delensing (solid lines) or perfect delensing (dashes). The underlying cosmology is Planck 2018 $\Lambda $-CDM model (with $\tau = 0.054$), and assuming a polarized noise of rms = $0.62 \mu K.\ensuremath  {'}$ and power spectrum $(1 + (\ell _{\rm  knee}/\ell )^n)$ with $\ell _{\rm  knee}=4$ and $n=1$, with the analysis done on the multipole range $[2,4000]$ over a sky fraction $f_{\rm  sky}=0.5$. The beam FWHM$=5\ensuremath  {'}$ on the \emph  {lhs} and $15\ensuremath  {'}$ on the \emph  {rhs} panels.}}{11}}
\newlabel{fig:rot_sens_0}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Gain Stability}{11}}
\newlabel{sec:gain}{{2.6.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Same as Fig.\nobreakspace  {}5\hbox {}, left panels, reducing the multipole range $[20,4000]$ (\emph  {lhs}) or with a noise rms multiplied by 3 (\emph  {rhs}).}}{12}}
\newlabel{fig:rot_sens_2}{{6}{12}}
\newlabel{eq:gainStability:Response}{{2}{12}}
\newlabel{step:gainStability:perfectObservation}{{1}{12}}
\newlabel{step:gainStability:calibration}{{2}{12}}
\newlabel{step:gainStability:imperfectObservation}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Far Sidelobe Pickup}{13}}
\newlabel{sec:fsl}{{2.6.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Key Findings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Measurement Requirements (2 pgs, Hanany \& Trangsrud)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument (6 pgs, Hanany \& Trangsrud)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission (5 pgs, Trangsrud)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Maturation (4 pgs, O'Brient \& Trangsrud)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management, Risk, Heritage, and Cost (4 pgs, Trangsrud)}{14}}
\bibdata{mybib}
\bibcite{1979ARNPS..29..313S}{{1}{}{{}}{{}}}
\bibcite{Bolz:2000fu}{{2}{}{{}}{{}}}
\bibcite{Brust:2013xpv}{{3}{}{{}}{{}}}
\bibcite{Baumann:2016wac}{{4}{}{{}}{{}}}
\bibcite{Green:2016cjr}{{5}{}{{}}{{}}}
\bibcite{Dvorkin:2013cea}{{6}{}{{}}{{}}}
\bibcite{Cyr-Racine:2013fsa}{{7}{}{{}}{{}}}
\bibcite{Buen-Abad:2015ova}{{8}{}{{}}{{}}}
\bibcite{Lesgourgues:2015wza}{{9}{}{{}}{{}}}
\bibcite{planck2016_xlvi}{{10}{}{{}}{{}}}
\bibcite{Kaplinghat:2003bh}{{11}{}{{}}{{}}}
\bibcite{Levi:2013gra}{{12}{}{{}}{{}}}
\bibcite{hu03}{{13}{}{{}}{{}}}
\bibcite{BICEP2_III}{{14}{}{{}}{{}}}
\bibcite{Bennett13}{{15}{}{{}}{{}}}
\bibcite{hazumi2012}{{16}{}{{}}{{}}}
\bibcite{wallis2017}{{17}{}{{}}{{}}}
\bibcite{Natoli2018}{{18}{}{{}}{{}}}
\bibcite{plank2015_xii_focalplane}{{19}{}{{}}{{}}}
\bibcite{planck2013_vii}{{20}{}{{}}{{}}}
\bibcite{Aumont+2018}{{21}{}{{}}{{}}}
\bibcite{Tauber2010}{{22}{}{{}}{{}}}
\bibcite{Pogosian+2018}{{23}{}{{}}{{}}}
\bibcite{Planck2018_VI}{{24}{}{{}}{{}}}
\bibcite{Rosset+2010}{{25}{}{{}}{{}}}
\bibcite{Planck2016_XLIX}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{attitude control system}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analog-to-digital converters}
\newacro{ADS}[\AC@hyperlink{ADS}{ADS}]{attitude determination software}
\newacro{AHWP}[\AC@hyperlink{AHWP}{AHWP}]{achromatic half-wave plate}
\newacro{AMC}[\AC@hyperlink{AMC}{AMC}]{Advanced Motion Controls}
\newacro{ARC}[\AC@hyperlink{ARC}{ARC}]{anti-reflection coatings}
\newacro{ATA}[\AC@hyperlink{ATA}{ATA}]{advanced technology attachment}
\newacro{BRC}[\AC@hyperlink{BRC}{BRC}]{bolometer readout crates}
\newacro{BLAST}[\AC@hyperlink{BLAST}{BLAST}]{Balloon-borne Large-Aperture Submillimeter Telescope}
\newacro{CANbus}[\AC@hyperlink{CANbus}{CANbus}]{controller area network bus}
\newacro{CIB}[\AC@hyperlink{CIB}{CIB}]{cosmic infrared background}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{cosmic microwave background}
\newacro{CMM}[\AC@hyperlink{CMM}{CMM}]{coordinate measurement machine}
\newacro{CSBF}[\AC@hyperlink{CSBF}{CSBF}]{Columbia Scientific Balloon Facility}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{charge coupled device}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{digital-to-analog converters}
\newacro{DASI}[\AC@hyperlink{DASI}{DASI}]{Degree\nobreakspace  {}Angular\nobreakspace  {}Scale\nobreakspace  {}Interferometer}
\newacro{dGPS}[\AC@hyperlink{dGPS}{dGPS}]{differential global positioning system}
\newacro{DfMUX}[\AC@hyperlink{DfMUX}{DfMUX}]{digital\nobreakspace  {}frequency\nobreakspace  {}domain\nobreakspace  {}multiplexer}
\newacro{DLFOV}[\AC@hyperlink{DLFOV}{DLFOV}]{diffraction limited field of view}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{digital signal processing}
\newacro{EBEX}[\AC@hyperlink{EBEX}{EBEX}]{E\nobreakspace  {}and\nobreakspace  {}B\nobreakspace  {}Experiment}
\newacro{EBEX2013}[\AC@hyperlink{EBEX2013}{EBEX2013}]{EBEX2013}
\newacro{ELIS}[\AC@hyperlink{ELIS}{ELIS}]{EBEX low inductance striplines}
\newacro{ETC}[\AC@hyperlink{ETC}{ETC}]{EBEX test cryostat}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{frequency domain multiplexing}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{field programmable gate array}
\newacro{FCP}[\AC@hyperlink{FCP}{FCP}]{flight control program}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{field of view}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width half maximum}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{global positioning system}
\newacro{HDPE}[\AC@hyperlink{HDPE}{HDPE}]{high density polyethylene}
\newacro{HIM}[\AC@hyperlink{HIM}{HIM}]{high index materials}
\newacro{HWP}[\AC@hyperlink{HWP}{HWP}]{half-wave plate}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{integrated attitude}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{instrumental polarization}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LDB}[\AC@hyperlink{LDB}{LDB}]{long duration balloon}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{light emitting diode}
\newacro{LCS}[\AC@hyperlink{LCS}{LCS}]{liquid cooling system}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{inductor and capacitor}
\newacro{LZH}[\AC@hyperlink{LZH}{LZH}]{Lazer Zentrum Hannover}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{multi-color pixel}
\newacro{MSM}[\AC@hyperlink{MSM}{MSM}]{millimeter and sub-millimeter}
\newacro{MLR}[\AC@hyperlink{MLR}{MLR}]{multilayer reflective}
\newacro{MAXIMA}[\AC@hyperlink{MAXIMA}{MAXIMA}]{Millimeter\nobreakspace  {}Anisotropy\nobreakspace  {}eXperiment\nobreakspace  {}IMaging\nobreakspace  {}Array}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{NDF}[\AC@hyperlink{NDF}{NDF}]{neutral density filter}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{PE}[\AC@hyperlink{PE}{PE}]{polyethylene}
\newacro{PME}[\AC@hyperlink{PME}{PME}]{polarization modulation efficiency}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{point spread function}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{pressure vessel}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{pulse width modulation}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{root mean square}
\newacro{SLR}[\AC@hyperlink{SLR}{SLR}]{single layer reflective}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{superconducting magnetic bearing}
\newacro{SQUID}[\AC@hyperlink{SQUID}{SQUID}]{superconducting quantum interference device}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{structured query language}
\newacro{STARS}[\AC@hyperlink{STARS}{STARS}]{star tracking attitude reconstruction software}
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{sub-wavelength structures}
\newacro{TES}[\AC@hyperlink{TES}{TES}]{transition edge sensor}
\newacro{TDRSS}[\AC@hyperlink{TDRSS}{TDRSS}]{tracking and data relay satellites}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{transformation matrix}
\newacro{UHMWPE}[\AC@hyperlink{UHMWPE}{UHMWPE}]{ultra high molecular weight polyethylene}
\newacro{UMN}[\AC@hyperlink{UMN}{UMN}]{University of Minnesota}
